The Firm<#>2017-01-06 23:05:39<#>artist
The Firm<#>2017-01-06 23:05:38<#>artist
Marvin Gaye<#>2016-12-30 15:54:13<#>artist
Johnny Cash<#>2016-12-30 15:48:13<#>artist
France Gall<#>2016-12-30 15:31:54<#>artist
John Farrar<#>2016-12-29 22:42:35<#>artist
Joe Cocker<#>2016-12-29 22:42:35<#>artist
Neneh Cherry<#>2016-12-29 22:42:35<#>artist
Will Smith<#>2016-12-29 22:42:35<#>artist
Percy Sledge<#>2016-12-29 22:42:35<#>artist
Mike Oldfield<#>2016-12-29 22:42:35<#>artist
Harold Faltermeyer & Steve Stevens<#>2016-12-29 22:42:35<#>artist
Richard Wagner<#>2016-12-29 22:42:35<#>artist
John Williams<#>2016-12-29 22:42:35<#>artist
Monty Norman<#>2016-12-29 22:42:35<#>artist
Ennio Morricone<#>2016-12-29 22:42:35<#>artist
Eric Serra<#>2016-12-29 22:42:35<#>artist
Hans Zimmer<#>2016-12-29 22:42:35<#>artist
Berlin<#>2016-12-29 22:42:35<#>artist
The Trashmen<#>2016-12-29 22:42:35<#>artist
Hans Zimmer<#>2016-12-29 22:42:35<#>artist
Vladimir Cosma & Gheorghe Zamfir<#>2016-12-29 22:42:35<#>artist
Patrick Swayze<#>2016-12-29 22:42:35<#>artist
Richard Sanderson<#>2016-12-29 22:42:35<#>artist
Ennio Morricone<#>2016-12-29 22:42:35<#>artist
Roy Orbison<#>2016-12-29 22:42:35<#>artist
Badelt<#>2016-12-29 22:42:35<#>artist
Celine Dion<#>2016-12-29 22:42:35<#>artist
Will Smith<#>2016-12-29 22:42:35<#>artist
Michael Sembello<#>2016-12-29 22:42:35<#>artist
John Williams<#>2016-12-29 22:42:35<#>artist
Eric Serra<#>2016-12-29 22:42:35<#>artist
D.Faure - J.Mussy<#>2016-12-29 22:42:35<#>artist
Hans Zimmer<#>2016-12-29 22:42:35<#>artist
Eric Serra<#>2016-12-29 22:42:35<#>artist
Seal<#>2016-12-29 22:42:35<#>artist
Pierre Bachelet<#>2016-12-29 22:42:35<#>artist
Van Halen<#>2016-12-29 22:42:35<#>artist
John Williams<#>2016-12-29 22:42:35<#>artist
Puff Daddy<#>2016-12-29 22:42:35<#>artist
Jimmy Cliff<#>2016-12-29 22:42:35<#>artist
Bonnie Tyler<#>2016-12-29 22:42:35<#>artist
Norman Gimbel<#>2016-12-29 22:42:35<#>artist
Tina Turner<#>2016-12-29 22:42:35<#>artist
Ray Parker Jr<#>2016-12-29 22:42:35<#>artist
Maurice Jarre<#>2016-12-29 22:42:35<#>artist
Coolio<#>2016-12-29 22:42:35<#>artist
Coolio<#>2016-12-29 22:42:34<#>artist
James Horner<#>2016-12-29 22:42:34<#>artist
Ennio Morricone<#>2016-12-29 22:42:34<#>artist
am?ricain Survivor<#>2016-12-29 22:42:34<#>artist
Blues Brothers<#>2016-12-29 22:42:34<#>artist
Lisa Gerrard / Klaus Badelt<#>2016-12-29 22:42:34<#>artist
Julie Covington<#>2016-12-29 22:42:34<#>artist
Vangelis<#>2016-12-29 22:42:34<#>artist
Ennio Morricone<#>2016-12-29 22:42:34<#>artist
Elton John<#>2016-12-29 22:42:34<#>artist
The Outatime Orchestra<#>2016-12-29 22:42:34<#>artist
Harold Faltermeyer<#>2016-12-29 22:42:34<#>artist
Will Smith<#>2016-12-29 22:35:32<#>artist
Badelt<#>2016-12-29 22:26:32<#>artist
GZA/Genius<#>2016-12-16 17:51:20<#>artist
GZA/Genius feat. Inspectah Deck<#>2016-12-16 17:51:20<#>artist
GZA/Genius<#>2016-12-16 17:51:20<#>artist
GZA/Genius feat. Santi White<#>2016-12-16 17:51:20<#>artist
GZA/Genius feat. Anthony Allen<#>2016-12-16 17:51:20<#>artist
GZA/Genius feat. RZA & Masta Killa<#>2016-12-16 17:51:20<#>artist
GZA/Genius<#>2016-12-16 17:51:20<#>artist
GZA/Genius feat. Armel, Prodigal Sunn & 12 O?Clock<#>2016-12-16 17:51:20<#>artist
GZA/Genius feat. Ghostface Killah & Streetlife<#>2016-12-16 17:51:20<#>artist
GZA/Genius<#>2016-12-16 17:51:20<#>artist
GZA/Genius feat. Governor Two?s<#>2016-12-16 17:51:20<#>artist
Bee Gees<#>2016-12-16 17:43:20<#>artist
Bee Gees<#>2016-12-16 17:42:53<#>artist
Blondie<#>2016-12-15 23:34:58<#>artist
KRS?One & Marley Marl<#>2016-12-11 22:21:08<#>artist
KRS?One & Marley Marl feat. Blaq Poet<#>2016-12-11 22:21:08<#>artist
KRS?One & Marley Marl<#>2016-12-11 22:21:08<#>artist
KRS?One & Marley Marl feat. Busy Bee<#>2016-12-11 22:21:08<#>artist
KRS?One & Marley Marl<#>2016-12-11 22:21:08<#>artist
KRS?One & Marley Marl feat. Magic Juan<#>2016-12-11 22:21:08<#>artist
KRS?One & Marley Marl<#>2016-12-11 22:21:08<#>artist
KRS?One<#>2016-12-11 22:20:15<#>artist
KRS?One feat. Propaganda<#>2016-12-11 22:20:15<#>artist
KRS?One<#>2016-12-11 22:20:15<#>artist
KRS?One feat. Triune<#>2016-12-11 22:20:15<#>artist
KRS?One<#>2016-12-11 22:20:15<#>artist
KRS?One feat. Raphi<#>2016-12-11 22:20:15<#>artist
KRS?One feat. Ishues<#>2016-12-11 22:20:15<#>artist
KRS?One<#>2016-12-11 22:20:15<#>artist
KRS?One<#>2016-12-11 22:18:58<#>artist
IAM<#>2016-12-11 22:16:50<#>artist
IAM & Nuttea<#>2016-12-11 22:16:50<#>artist
IAM<#>2016-12-11 22:16:50<#>artist
KRS?One feat. Truck Turner<#>2016-12-11 22:03:15<#>artist
KRS?One feat. Mad Lion, Whitey Don & Shelly Thunder<#>2016-12-11 22:03:15<#>artist
KRS?One feat. G. Simone<#>2016-12-11 22:03:15<#>artist
KRS?One<#>2016-12-11 22:03:15<#>artist
KRS?One feat. Channel Live<#>2016-12-11 22:03:15<#>artist
KRS?One feat. Shock-G<#>2016-12-11 22:03:15<#>artist
KRS?One feat. Common<#>2016-12-11 22:03:15<#>artist
KRS?One<#>2016-12-11 22:03:15<#>artist
KRS?One feat. Truck Turner, Big Punisher & Kool G Rap<#>2016-12-11 22:03:15<#>artist
KRS?One feat. Courtney Terry<#>2016-12-11 22:03:15<#>artist
KRS?One<#>2016-12-11 22:03:15<#>artist
KRS?One feat. Courtney Terry<#>2016-12-11 22:03:15<#>artist
KRS?One<#>2016-12-11 22:03:15<#>artist
KRS?One<#>2016-12-11 21:55:02<#>artist
KRS?One feat. Tekitha<#>2016-12-11 21:55:02<#>artist
KRS?One<#>2016-12-11 21:55:02<#>artist
KRS?One<#>2016-12-11 21:54:10<#>artist
KRS?One feat. B.B. Jay<#>2016-12-11 21:53:14<#>artist
KRS?One<#>2016-12-11 21:53:14<#>artist
KRS?One feat. T-Bone<#>2016-12-11 21:53:14<#>artist
KRS?One<#>2016-12-11 21:53:14<#>artist
KRS?One feat. Smooth B, Rampage, Rha Goddess & Fat Joe<#>2016-12-11 21:53:14<#>artist
KRS?One<#>2016-12-11 21:53:14<#>artist
KRS?One<#>2016-12-11 21:53:13<#>artist
KRS?One<#>2016-12-11 21:52:07<#>artist
KRS?One<#>2016-12-11 21:51:13<#>artist
KRS?One<#>2016-12-11 21:50:28<#>artist
Boogie Down Productions<#>2016-12-11 21:50:28<#>artist
Boogie Down Productions feat. DJ Scott La Rock<#>2016-12-11 21:50:28<#>artist
KRS?One<#>2016-12-11 21:50:28<#>artist
Boogie Down Productions<#>2016-12-11 21:50:28<#>artist
KRS?One<#>2016-12-11 21:50:28<#>artist
Boogie Down Productions<#>2016-12-11 21:50:28<#>artist
KRS?One<#>2016-12-11 21:50:28<#>artist
Boogie Down Productions<#>2016-12-11 21:50:28<#>artist
KRS?One<#>2016-12-11 21:49:40<#>artist
Prof. Z<#>2016-12-11 21:49:40<#>artist
Scaramanga<#>2016-12-11 21:49:40<#>artist
The Chemist<#>2016-12-11 21:49:40<#>artist
Siahnide<#>2016-12-11 21:49:40<#>artist
KRS?One<#>2016-12-11 21:49:40<#>artist
Thor-El<#>2016-12-11 21:49:40<#>artist
Mad Lion<#>2016-12-11 21:49:40<#>artist
Tommy Gibbs<#>2016-12-11 21:49:40<#>artist
KRS?One<#>2016-12-11 21:49:40<#>artist
Big Daddy Kane<#>2016-12-11 21:49:40<#>artist
Scaramanga<#>2016-12-11 21:49:40<#>artist
I-Born<#>2016-12-11 21:49:40<#>artist
Xzibit feat. Ras Kass, Mad Lion & KRS?One<#>2016-12-11 21:49:40<#>artist
Homeless Nation feat. Toofpic<#>2016-12-11 21:49:40<#>artist
United Crowns<#>2016-12-11 21:49:40<#>artist
KRS?One feat. Smooth Bee<#>2016-12-11 21:49:40<#>artist
Hobo Junction<#>2016-12-11 21:49:39<#>artist
KRS?One<#>2016-12-11 21:48:09<#>artist
KRS?One feat. Redman & Angie Martinez<#>2016-12-11 21:48:09<#>artist
KRS?One<#>2016-12-11 21:48:09<#>artist
KRS?One feat. Mic Vandalz<#>2016-12-11 21:48:09<#>artist
KRS?One<#>2016-12-11 21:48:09<#>artist
KRS?One feat. Redman<#>2016-12-11 21:48:09<#>artist
KRS?One<#>2016-12-11 21:48:09<#>artist
KRS?One<#>2016-12-11 21:48:08<#>artist
KRS?One<#>2016-12-11 21:47:13<#>artist
KRS?One feat. Fat Joe<#>2016-12-11 21:47:13<#>artist
KRS?One feat. Busta Rhymes<#>2016-12-11 21:47:13<#>artist
KRS?One<#>2016-12-11 21:47:13<#>artist
KRS?One<#>2016-12-11 21:47:12<#>artist
KRS?One feat. Channel Live<#>2016-12-11 21:47:12<#>artist
KRS?One<#>2016-12-11 21:47:12<#>artist
KRS?One feat. Das EFX<#>2016-12-11 21:47:12<#>artist
KRS?One feat. Mad Lion<#>2016-12-11 21:47:12<#>artist
KRS?One<#>2016-12-11 21:46:12<#>artist
Boogie Down Productions feat. Freddie Foxxx<#>2016-12-11 21:45:19<#>artist
Boogie Down Productions<#>2016-12-11 21:45:19<#>artist
Boogie Down Productions<#>2016-12-11 21:44:23<#>artist
Boogie Down Productions feat. Special ?K?<#>2016-12-11 21:44:23<#>artist
Boogie Down Productions<#>2016-12-11 21:44:23<#>artist
Boogie Down Productions<#>2016-12-11 21:44:22<#>artist
Boogie Down Productions feat. Kwam? Tour?<#>2016-12-11 21:44:22<#>artist
Boogie Down Productions<#>2016-12-11 21:44:22<#>artist
Boogie Down Productions<#>2016-12-11 21:43:29<#>artist
Boogie Down Productions<#>2016-12-11 21:13:56<#>artist
Boogie Down Productions<#>2016-12-11 21:12:52<#>artist
Ennio Morricone<#>2016-12-03 22:19:27<#>artist
Giorgio Moroder<#>2016-12-03 22:19:27<#>artist
Bernard Herrmann<#>2016-12-03 22:19:27<#>artist
Danny Elfman / Lalo Schifrin<#>2016-12-03 22:19:27<#>artist
Pino Donaggio<#>2016-12-03 22:19:27<#>artist
Dave Grusin<#>2016-12-03 22:19:27<#>artist
Patrick Doyle<#>2016-12-03 22:19:27<#>artist
Bernard Herrmann<#>2016-12-03 22:19:27<#>artist
Pino Donaggio<#>2016-12-03 22:19:27<#>artist
Ennio Morricone<#>2016-12-03 22:19:27<#>artist
Paul Williams<#>2016-12-03 22:19:27<#>artist
Larry Mullen, Jr., Adam Clayton / Lalo Schifrin<#>2016-12-03 22:19:27<#>artist
????<#>2016-12-03 22:19:27<#>artist
John Williams<#>2016-12-03 22:19:27<#>artist
Pino Donaggio<#>2016-12-03 22:19:26<#>artist
Alison Mosshart and Carla Azar<#>2016-12-03 11:28:39<#>artist
Skunk Anansie<#>2016-12-03 11:28:39<#>artist
Emily Browning<#>2016-12-03 11:28:39<#>artist
Bj?rk feat. Skunk Anansie<#>2016-12-03 11:28:39<#>artist
Carla Gugino and Oscar Isaac<#>2016-12-03 11:28:39<#>artist
Yoav feat. Emily Browning<#>2016-12-03 11:28:39<#>artist
Queen with Armageddon<#>2016-12-03 11:28:39<#>artist
Emil?ana Torrini<#>2016-12-03 11:28:39<#>artist
Emily Browning<#>2016-12-03 11:28:39<#>artist
Susie van der Meer<#>2016-12-03 11:17:53<#>artist
Tom Tykwer, Johnny Klimek & Reinhold Heil<#>2016-12-03 11:17:53<#>artist
Franka Potente & Thomas D<#>2016-12-03 11:17:53<#>artist
Tom Tykwer, Johnny Klimek & Reinhold Heil<#>2016-12-03 11:17:53<#>artist
Lee Spencer & Johnny Klimek<#>2016-12-03 11:17:53<#>artist
Tom Tykwer, Johnny Klimek & Reinhold Heil<#>2016-12-03 11:17:53<#>artist
Sun Electric<#>2016-12-03 11:17:53<#>artist
Franka Potente & Thomas D<#>2016-12-03 11:17:53<#>artist
Operation Phoenix<#>2016-12-03 11:17:53<#>artist
Tommi Eckart<#>2016-12-03 11:17:53<#>artist
Tom Tykwer, Johnny Klimek & Reinhold Heil<#>2016-12-03 11:17:53<#>artist
Clemek<#>2016-12-03 11:17:53<#>artist
Tom Tykwer, Johnny Klimek & Reinhold Heil<#>2016-12-03 11:17:53<#>artist
Franka Potente<#>2016-12-03 11:17:53<#>artist
Ben E. King<#>2016-12-03 11:03:32<#>artist
Ben E. King & The Drifters<#>2016-12-03 11:03:32<#>artist
Ben E. King<#>2016-12-03 11:03:32<#>artist
Ben E. King<#>2016-12-03 11:03:31<#>artist
Ben E. King & The Drifters<#>2016-12-03 11:03:31<#>artist
Justice<#>2016-11-27 21:19:19<#>artist
Steven Wright<#>2016-11-27 17:11:10<#>artist
Harvey Keitel<#>2016-11-27 17:11:10<#>artist
Harry Nilsson<#>2016-11-27 17:11:10<#>artist
Steven Wright<#>2016-11-27 17:11:10<#>artist
George Baker Selection<#>2016-11-27 17:11:10<#>artist
Sandy Rogers<#>2016-11-27 17:11:10<#>artist
Bedlam<#>2016-11-27 17:11:10<#>artist
Steven Wright<#>2016-11-27 17:11:10<#>artist
Stealers Wheel<#>2016-11-27 17:11:10<#>artist
Steven Wright<#>2016-11-27 17:11:10<#>artist
Blue Swede<#>2016-11-27 17:11:10<#>artist
Joe Tex<#>2016-11-27 17:11:10<#>artist
Bedlam<#>2016-11-27 17:11:10<#>artist
Steven Wright<#>2016-11-27 17:11:10<#>artist
Quentin Tarantino<#>2016-11-27 17:11:10<#>artist
The Tornadoes<#>2016-11-27 16:59:03<#>artist
The Centurions<#>2016-11-27 16:59:03<#>artist
[no artist]<#>2016-11-27 16:59:03<#>artist
Dusty Springfield<#>2016-11-27 16:59:03<#>artist
Dick Dale and His Del?Tones<#>2016-11-27 16:59:03<#>artist
Al Green<#>2016-11-27 16:59:03<#>artist
The Statler Brothers<#>2016-11-27 16:59:03<#>artist
[no artist]<#>2016-11-27 16:59:03<#>artist
The Lively Ones<#>2016-11-27 16:59:03<#>artist
Ricky Nelson<#>2016-11-27 16:59:03<#>artist
The Revels<#>2016-11-27 16:59:03<#>artist
[no artist]<#>2016-11-27 16:59:03<#>artist
Kool & The Gang<#>2016-11-27 16:59:03<#>artist
Urge Overkill<#>2016-11-27 16:59:03<#>artist
Chuck Berry<#>2016-11-27 16:59:03<#>artist
[no artist]<#>2016-11-27 16:59:03<#>artist
Maria McKee<#>2016-11-27 16:59:03<#>artist
Luis Bacalov<#>2016-11-27 16:50:09<#>artist
Johnny Cash<#>2016-11-27 16:50:09<#>artist
Alan Reeves, Phil Steele & Philip Brigham<#>2016-11-27 16:50:09<#>artist
Shivaree<#>2016-11-27 16:50:09<#>artist
Ennio Morricone<#>2016-11-27 16:50:09<#>artist
David Carradine,Uma Thurman<#>2016-11-27 16:50:09<#>artist
Malcolm McLaren<#>2016-11-27 16:50:09<#>artist
Lole y Manuel<#>2016-11-27 16:50:09<#>artist
???? / Wu-Tang Clan<#>2016-11-27 16:50:09<#>artist
Charlie Feathers<#>2016-11-27 16:50:09<#>artist
Ennio Morricone<#>2016-11-27 16:50:09<#>artist
Ching?n<#>2016-11-27 16:50:09<#>artist
Ennio Morricone<#>2016-11-27 16:50:09<#>artist
Uma Thurman<#>2016-11-27 16:50:09<#>artist
Isaac Hayes<#>2016-11-27 16:11:30<#>artist
[dialogue]<#>2016-11-27 16:11:30<#>artist
Neu!<#>2016-11-27 16:11:30<#>artist
[dialogue]<#>2016-11-27 16:11:30<#>artist
RZA<#>2016-11-27 16:11:30<#>artist
Charlie Feathers<#>2016-11-27 16:11:30<#>artist
Quincy Jones<#>2016-11-27 16:11:30<#>artist
Gheorghe Zamfir<#>2016-11-27 16:11:30<#>artist
Santa Esmeralda<#>2016-11-27 16:11:30<#>artist
RZA / Charles Bernstein<#>2016-11-27 16:11:30<#>artist
[no artist]<#>2016-11-27 16:11:30<#>artist
Al Hirt<#>2016-11-27 16:11:30<#>artist
????<#>2016-11-27 16:11:30<#>artist
[no artist]<#>2016-11-27 16:11:30<#>artist
Bernard Herrmann<#>2016-11-27 16:11:30<#>artist
Luis Bacalov<#>2016-11-27 16:11:30<#>artist
RZA<#>2016-11-27 16:11:30<#>artist
The 5.6.7.8?s<#>2016-11-27 16:11:30<#>artist
Nancy Sinatra<#>2016-11-27 16:11:30<#>artist
RZA<#>2016-11-27 16:11:30<#>artist
[no artist]<#>2016-11-27 16:11:30<#>artist
Stretch<#>2016-11-27 12:00:30<#>artist
E-Z Rollers<#>2016-11-27 12:00:30<#>artist
John Murphy & David Hughes<#>2016-11-27 12:00:30<#>artist
Elliot Easton's Tiki Gods<#>2016-11-26 22:32:46<#>artist
Vampire's Sound Incorporation<#>2016-11-26 22:32:46<#>artist
Bridget Fonda/Robert DeNiro/Samuel L. Jackson<#>2016-11-26 22:32:46<#>artist
Minnie Riperton<#>2016-11-26 22:32:46<#>artist
The Grass Roots<#>2016-11-26 22:32:46<#>artist
The Delfonics<#>2016-11-26 22:32:46<#>artist
Randy Crawford<#>2016-11-26 22:32:46<#>artist
Foxy Brown<#>2016-11-26 22:32:46<#>artist
Council Cargle<#>2016-11-26 22:32:46<#>artist
Pam Grier<#>2016-11-26 22:32:46<#>artist
Bloodstone<#>2016-11-26 22:32:46<#>artist
Johnny Cash<#>2016-11-26 22:32:46<#>artist
Bill Withers<#>2016-11-26 22:32:46<#>artist
Robert DeNiro/Samuel L. Jackson<#>2016-11-26 22:32:46<#>artist
The Brothers Johnson<#>2016-11-26 22:32:46<#>artist
Robert DeNiro/Samuel L. Jackson<#>2016-11-26 22:32:46<#>artist
Bobby Womack<#>2016-11-26 22:32:46<#>artist
[dialogue]<#>2016-11-26 22:27:45<#>artist
Willy DeVille<#>2016-11-26 22:27:45<#>artist
The Coasters<#>2016-11-26 22:27:45<#>artist
Smith<#>2016-11-26 22:27:45<#>artist
[dialogue]<#>2016-11-26 22:27:45<#>artist
Pino Donaggio<#>2016-11-26 22:27:45<#>artist
Dave Dee, Dozy, Beaky, Mick & Tich<#>2016-11-26 22:27:45<#>artist
Joe Tex<#>2016-11-26 22:27:45<#>artist
Pacific Gas & Electric<#>2016-11-26 22:27:45<#>artist
T. Rex<#>2016-11-26 22:27:45<#>artist
Eddie Beram<#>2016-11-26 22:27:45<#>artist
[dialogue]<#>2016-11-26 22:27:45<#>artist
Eddie Floyd<#>2016-11-26 22:27:45<#>artist
Ennio Morricone<#>2016-11-26 22:27:45<#>artist
April March<#>2016-11-26 22:27:45<#>artist
Jack Nitzsche<#>2016-11-26 22:27:45<#>artist
Stevie Wonder<#>2016-11-26 16:06:31<#>artist
Stevie Wonder/Paul McCartney<#>2016-11-26 16:06:31<#>artist
Stevie Wonder<#>2016-11-26 16:06:31<#>artist
?dith Piaf<#>2016-11-26 16:04:43<#>artist
Ella Fitzgerald<#>2016-11-26 16:03:31<#>artist
Ella Fitzgerald<#>2016-11-26 16:02:07<#>artist
DEVO<#>2016-11-26 15:52:11<#>artist
Joe Hisaishi<#>2016-11-25 23:39:18<#>artist
Ryuichi Sakamoto<#>2016-11-25 23:32:47<#>artist
Ryuichi Sakamoto<#>2016-11-25 23:32:46<#>artist
Radio Elvis<#>2016-11-18 15:42:58<#>artist
Radio Elvis<#>2016-11-18 15:42:57<#>artist
Vangelis<#>2016-10-17 17:44:57<#>artist
Pink Floyd<#>2016-10-07 22:22:18<#>artist
Pink Floyd<#>2016-10-07 22:19:58<#>artist
Pink Floyd<#>2016-10-07 22:19:29<#>artist
Pink Floyd<#>2016-10-07 22:17:00<#>artist
Pink Floyd<#>2016-10-07 22:16:03<#>artist
Pink Floyd<#>2016-10-07 22:15:28<#>artist
Pink Floyd<#>2016-10-07 22:13:56<#>artist
Pink Floyd<#>2016-10-07 22:13:02<#>artist
Pink Floyd<#>2016-10-07 22:12:01<#>artist
Pink Floyd<#>2016-10-07 22:11:01<#>artist
Pink Floyd<#>2016-10-07 22:09:28<#>artist
Pink Floyd<#>2016-10-07 22:09:24<#>artist
Pink Floyd<#>2016-10-07 22:06:59<#>artist
Pink Floyd<#>2016-10-07 22:06:05<#>artist
Pink Floyd<#>2016-10-07 22:06:04<#>artist
Pink Floyd<#>2016-10-07 22:03:52<#>artist
Pink Floyd<#>2016-10-07 22:03:41<#>artist
Pink Floyd<#>2016-10-07 22:01:54<#>artist
Pink Floyd<#>2016-10-07 22:01:53<#>artist
Pink Floyd<#>2016-10-07 21:59:35<#>artist
Pink Floyd<#>2016-10-07 21:59:05<#>artist
Pink Floyd<#>2016-10-07 21:57:32<#>artist
Pink Floyd<#>2016-10-07 21:57:31<#>artist
Pink Floyd<#>2016-10-07 21:56:07<#>artist
Pink Floyd<#>2016-10-07 21:54:55<#>artist
Pink Floyd<#>2016-10-07 21:53:21<#>artist
Pink Floyd<#>2016-10-07 21:49:15<#>artist
Pink Floyd<#>2016-10-07 21:48:08<#>artist
David Gilmour<#>2016-10-07 21:45:52<#>artist
Pink Floyd<#>2016-10-07 21:45:52<#>artist
Roger Waters<#>2016-10-07 21:45:52<#>artist
Richard Wright<#>2016-10-07 21:45:52<#>artist
Nick Mason<#>2016-10-07 21:45:52<#>artist
Pink Floyd<#>2016-10-07 21:45:52<#>artist
Richard Wright<#>2016-10-07 21:45:52<#>artist
Pink Floyd<#>2016-10-07 21:45:52<#>artist
Roger Waters<#>2016-10-07 21:45:52<#>artist
Pink Floyd<#>2016-10-07 21:43:36<#>artist
Pink Floyd<#>2016-10-07 21:42:15<#>artist
Pink Floyd<#>2016-10-07 21:40:49<#>artist
Pink Floyd<#>2016-10-07 21:35:27<#>artist
Pink Floyd<#>2016-10-07 21:29:36<#>artist
Pink Floyd<#>2016-10-07 21:29:35<#>artist
Jim Morrison, music by The Doors<#>2016-09-18 21:15:38<#>artist
The Doors<#>2016-09-18 21:14:12<#>artist
The Doors<#>2016-09-18 21:11:53<#>artist
The Doors<#>2016-09-18 21:10:56<#>artist
The Doors<#>2016-09-18 21:09:26<#>artist
The Doors<#>2016-09-18 21:07:43<#>artist
The Doors<#>2016-09-18 21:06:10<#>artist
The Doors<#>2016-09-18 21:03:13<#>artist
The Doors<#>2016-09-18 20:58:44<#>artist
The Doors<#>2016-09-18 20:55:20<#>artist
The Jimi Hendrix Experience<#>2016-09-17 21:57:54<#>artist
The Jimi Hendrix Experience<#>2016-09-17 21:55:41<#>artist
Jimi Hendrix<#>2016-09-17 21:08:22<#>artist
The Jimi Hendrix Experience<#>2016-09-17 21:06:35<#>artist
The Jimi Hendrix Experience<#>2016-09-17 21:06:34<#>artist
Otis Redding<#>2016-09-16 14:50:36<#>artist
Justice<#>2016-08-04 21:06:55<#>artist
Justice<#>2016-08-04 21:04:25<#>artist
The Beatles<#>2016-08-04 20:53:26<#>artist
The Beatles<#>2016-08-04 20:53:25<#>artist
Fun<#>2016-07-30 19:10:00<#>artist
Miss White & The Drunken Piano<#>2016-07-30 19:06:59<#>artist
Beck<#>2016-07-30 19:04:24<#>artist
Selim Sesler<#>2016-07-30 19:02:37<#>artist
Oscar Sulley & The Uhuru Dance Band<#>2016-07-30 18:50:52<#>artist
Chad & Jeremy <#>2016-07-30 18:50:12<#>artist
Belle and Sebastian<#>2016-07-30 18:49:35<#>artist
Mark Mothersbaugh<#>2016-07-30 16:21:40<#>artist
The Zombies<#>2016-07-30 16:21:40<#>artist
Paco de Luc?a<#>2016-07-30 16:21:40<#>artist
Overseer<#>2016-07-30 16:10:22<#>artist
Momo Wandel Soumah<#>2016-07-30 16:10:13<#>artist
The Dresden Dolls<#>2016-07-30 16:09:36<#>artist
Holly Golightly<#>2016-07-30 16:08:57<#>artist
Cartola<#>2016-07-30 16:00:24<#>artist
Oasis<#>2016-07-30 15:51:39<#>artist
De La Soul Featuring Chaka Khan<#>2016-07-30 15:51:31<#>artist
Cat Power<#>2016-07-30 15:49:35<#>artist
Aimee Mann<#>2016-07-30 15:40:25<#>artist
Wendo Kolosoy<#>2016-07-30 15:36:12<#>artist
Ocean Colour Scene<#>2016-07-30 15:26:55<#>artist
Kate Nash<#>2016-07-30 13:35:49<#>artist
Pulp<#>2016-07-30 13:34:57<#>artist
Lou Reed<#>2016-07-30 13:34:30<#>artist
Elliott Smith<#>2016-07-30 13:34:02<#>artist
Trance Groove<#>2016-07-30 13:33:51<#>artist
Beck<#>2016-07-30 13:24:25<#>artist
Whitney Houston<#>2016-07-30 13:22:24<#>artist
Sonic Youth<#>2016-07-30 13:22:00<#>artist
PJ Harvey<#>2016-07-30 13:21:47<#>artist
T-Bone Burnett<#>2016-07-30 13:10:13<#>artist
The Stone Roses<#>2016-07-30 13:04:52<#>artist
The B?52s<#>2016-07-30 13:04:37<#>artist
Public Enemy<#>2016-07-30 13:04:22<#>artist
Public Enemy<#>2016-07-30 12:55:54<#>artist
Mecano<#>2016-07-30 12:55:45<#>artist
Eric B. & Rakim<#>2016-07-30 12:55:40<#>artist
Mandingo<#>2016-07-30 12:48:42<#>artist
Manu Dibango<#>2016-07-30 12:45:14<#>artist
Madonna<#>2016-07-30 12:45:10<#>artist
Madonna<#>2016-07-30 12:45:04<#>artist
The Smiths<#>2016-07-30 12:38:51<#>artist
Public Image Limited<#>2016-07-30 12:38:50<#>artist
Paul McCartney & Michael Jackson<#>2016-07-30 12:38:17<#>artist
Cyndi Lauper<#>2016-07-30 12:38:00<#>artist
New Order<#>2016-07-30 12:25:44<#>artist
The Stranglers<#>2016-07-30 12:20:57<#>artist
The Clash<#>2016-07-30 12:20:18<#>artist
Rick James<#>2016-07-30 12:20:06<#>artist
New Order<#>2016-07-30 12:19:52<#>artist
Grandmaster Flash & The Furious Five<#>2016-07-30 12:19:45<#>artist
Emmylou Harris<#>2016-07-30 12:19:22<#>artist
Depeche Mode<#>2016-07-30 12:19:20<#>artist
The Cure<#>2016-07-30 10:42:40<#>artist
Liliput<#>2016-07-30 10:42:33<#>artist
Sugarhill Gang<#>2016-07-30 10:41:37<#>artist
Sex Pistols<#>2016-07-30 10:41:33<#>artist
Joy Division<#>2016-07-30 10:41:22<#>artist
The Jacksons<#>2016-07-30 10:37:12<#>artist
The Cure<#>2016-07-30 10:37:08<#>artist
Television<#>2016-07-30 10:37:07<#>artist
Ramones<#>2016-07-30 10:36:48<#>artist
Chic<#>2016-07-30 10:36:33<#>artist
Talking Heads<#>2016-07-30 08:17:07<#>artist
Sex Pistols<#>2016-07-30 08:16:44<#>artist
Sex Pistols<#>2016-07-30 08:16:17<#>artist
Michel Polnareff<#>2016-07-30 08:16:03<#>artist
Sex Pistols<#>2016-07-30 07:53:24<#>artist
Ramones<#>2016-07-30 07:53:20<#>artist
Julie London<#>2016-07-30 07:52:05<#>artist
Fela And Afrika 70<#>2016-07-30 07:51:54<#>artist
Tony Allen<#>2016-07-29 21:23:10<#>artist
Queen<#>2016-07-29 21:22:27<#>artist
Bob Dylan<#>2016-07-29 21:21:31<#>artist
T.J. Stone<#>2016-07-29 21:10:00<#>artist
LaBelle<#>2016-07-29 21:09:56<#>artist
Charlie Feathers<#>2016-07-29 21:09:50<#>artist
Lynyrd Skynyrd<#>2016-07-29 21:05:04<#>artist
Iggy And The Stooges<#>2016-07-29 21:03:55<#>artist
Bob Dylan<#>2016-07-29 21:03:35<#>artist
Michael Jackson<#>2016-07-29 20:52:13<#>artist
The Temptations<#>2016-07-29 20:51:48<#>artist
The Jackson 5<#>2016-07-29 20:51:35<#>artist
Ofo The Black Company<#>2016-07-29 20:51:28<#>artist
Michel Polnareff<#>2016-07-29 20:51:22<#>artist
Michael Jackson / Jackson Five<#>2016-07-29 20:50:55<#>artist
Michael Jackson<#>2016-07-29 20:50:32<#>artist
Flash Cadillac And The Continental Kids<#>2016-07-29 20:50:10<#>artist
Elton John<#>2016-07-29 20:49:50<#>artist
T. Rex<#>2016-07-29 20:31:16<#>artist
Tom Jones<#>2016-07-29 20:28:34<#>artist
The Who<#>2016-07-29 20:28:21<#>artist
The Who<#>2016-07-29 20:27:16<#>artist
The Rolling Stones<#>2016-07-29 20:26:32<#>artist
The Flamin' Groovies<#>2016-07-29 20:26:16<#>artist
Michel Polnareff<#>2016-07-29 20:25:52<#>artist
Jethro Tull<#>2016-07-29 20:24:58<#>artist
Frijid Pink<#>2016-07-29 20:07:29<#>artist
Wayne Newton<#>2016-07-29 20:06:25<#>artist
The Kinks<#>2016-07-29 20:06:11<#>artist
The Jackson 5<#>2016-07-29 20:05:51<#>artist
Syd Barrett<#>2016-07-29 20:02:39<#>artist
Los Bravos<#>2016-07-29 20:02:18<#>artist
James Brown<#>2016-07-29 20:02:10<#>artist
Emitt Rhodes<#>2016-07-29 19:58:54<#>artist
Creedence Clearwater Revival<#>2016-07-29 19:58:13<#>artist
Beach Boys<#>2016-07-29 19:57:42<#>artist
The Velvet Underground<#>2016-07-23 18:29:31<#>artist
Peter Sarstedt<#>2016-07-23 18:29:19<#>artist
Three Dog Night<#>2016-07-23 18:28:06<#>artist
The Zombies<#>2016-07-23 18:27:44<#>artist
The Stooges<#>2016-07-23 18:26:58<#>artist
The Jackson 5<#>2016-07-23 18:26:40<#>artist
Richie Havens<#>2016-07-23 18:26:25<#>artist
Michel Polnareff<#>2016-07-23 18:26:12<#>artist
James Brown<#>2016-07-23 18:25:50<#>artist
Harpers Bizarre<#>2016-07-23 18:25:45<#>artist
Creedence Clearwater Revival<#>2016-07-23 18:25:25<#>artist
Creedence Clearwater Revival<#>2016-07-23 18:23:11<#>artist
The Tennors<#>2016-07-23 18:05:44<#>artist
The Spencer Davis Group<#>2016-07-23 18:05:39<#>artist
The Band<#>2016-07-23 18:05:30<#>artist
Simon And Garfunkel<#>2016-07-23 18:05:10<#>artist
Sam & Dave<#>2016-07-23 18:05:03<#>artist
Rufus Thomas<#>2016-07-23 18:04:06<#>artist
Rolling Stones<#>2016-07-23 18:04:01<#>artist
Serge Gainsbourg<#>2016-07-23 18:03:08<#>artist
Elvis Presley<#>2016-07-23 18:02:32<#>artist
Deep Purple<#>2016-07-23 18:02:25<#>artist
Creedence Clearwater Revival<#>2016-07-23 18:02:20<#>artist
Canned Heat<#>2016-07-23 18:02:08<#>artist
The Crazy World of Arthur Brown<#>2016-07-23 18:02:00<#>artist
Aretha Franklin<#>2016-07-23 18:01:42<#>artist
Van Morrison<#>2016-07-23 17:28:31<#>artist
The Turtles<#>2016-07-23 17:28:11<#>artist
The Youngbloods<#>2016-07-23 17:27:45<#>artist
The Young Rascals<#>2016-07-23 17:27:34<#>artist
The Who<#>2016-07-23 17:27:18<#>artist
The Rolling Stones<#>2016-07-23 17:27:09<#>artist
The Rolling Stones<#>2016-07-23 17:26:30<#>artist
The Kinks<#>2016-07-23 17:26:02<#>artist
The Byrds<#>2016-07-23 17:25:46<#>artist
Stones<#>2016-07-23 17:25:41<#>artist
The Spencer Davis Group<#>2016-07-23 17:25:33<#>artist
Pink Floyd<#>2016-07-23 17:24:59<#>artist
Peter, Paul, & Mary<#>2016-07-23 17:24:26<#>artist
Michel Polnareff<#>2016-07-23 17:24:15<#>artist
Love<#>2016-07-23 17:24:02<#>artist
Cream<#>2016-07-23 17:24:00<#>artist
Box Tops<#>2016-07-23 17:23:55<#>artist
Bob Marley & the Wailers<#>2016-07-23 17:23:49<#>artist
Laura Greene<#>2016-07-23 15:46:42<#>artist
Yardbirds<#>2016-07-23 15:43:57<#>artist
The Yardbirds<#>2016-07-23 14:57:39<#>artist
The Who<#>2016-07-23 14:56:28<#>artist
The Troggs<#>2016-07-23 14:56:20<#>artist
The Spencer Davis Group<#>2016-07-23 14:55:45<#>artist
Soundtrack<#>2016-07-23 14:55:29<#>artist
Pink Floyd & Friends<#>2016-07-23 14:55:10<#>artist
Jefferson Airplane<#>2016-07-23 14:53:57<#>artist
James Brown<#>2016-07-23 14:53:55<#>artist
Harpers Bizarre<#>2016-07-23 14:53:52<#>artist
Fran?ois Armanet   BOF<#>2016-07-23 14:53:50<#>artist
Count Five<#>2016-07-23 14:53:46<#>artist
Bob Dylan<#>2016-07-23 14:53:41<#>artist
Daft Punk<#>2016-07-23 13:43:44<#>artist
Daft Punk<#>2016-07-23 13:43:43<#>artist
Ty Segall<#>2016-07-23 11:20:15<#>artist
Ty Segall<#>2016-07-23 11:20:14<#>artist
Trio Chemirani<#>2016-07-23 11:17:02<#>artist
Snoop Doggy Dogg<#>2016-07-23 11:16:59<#>artist
Eminem <#>2016-07-23 11:16:59<#>artist
Eminem<#>2016-07-23 11:16:59<#>artist
Eazy-E<#>2016-07-23 11:16:59<#>artist
N.W.A.<#>2016-07-23 11:16:59<#>artist
DR. DRE<#>2016-07-23 11:16:59<#>artist
Dr. Dre<#>2016-07-23 11:16:59<#>artist
Wu-Tang Clan<#>2016-07-23 11:16:59<#>artist
Craig Mack<#>2016-07-23 11:16:59<#>artist
Tha Dogg Pound<#>2016-07-23 11:16:59<#>artist
2PAC<#>2016-07-23 11:16:59<#>artist
Tupac Shakur<#>2016-07-23 11:16:59<#>artist
Eazy-E<#>2016-07-23 11:16:59<#>artist
Funkadelic<#>2016-07-23 11:16:59<#>artist
Dr Dre<#>2016-07-23 11:16:59<#>artist
Snoop Doggy Dogg/Dr. Dre<#>2016-07-23 11:16:59<#>artist
N.W.A.<#>2016-07-23 11:16:59<#>artist
Ice Cube<#>2016-07-23 11:16:59<#>artist
Parliament<#>2016-07-23 11:16:59<#>artist
NWA<#>2016-07-23 11:16:59<#>artist
Parliament<#>2016-07-23 11:16:59<#>artist
Ice Cube<#>2016-07-23 11:16:59<#>artist
N.W.A.<#>2016-07-23 11:16:59<#>artist
The 2 Live Crew<#>2016-07-23 11:16:59<#>artist
Eazy-E<#>2016-07-23 11:16:59<#>artist
N.W.A.<#>2016-07-23 11:16:59<#>artist
NWA<#>2016-07-23 11:16:59<#>artist
N.W.A.<#>2016-07-23 11:16:59<#>artist
Grand Funk Railroad<#>2016-07-23 11:16:59<#>artist
Eazy-E<#>2016-07-23 11:16:59<#>artist
George Clinton<#>2016-07-23 11:16:59<#>artist
Zapp<#>2016-07-23 11:16:59<#>artist
Ready For The World<#>2016-07-23 11:16:59<#>artist
NWA<#>2016-07-23 11:16:59<#>artist
STEVE ARRINGTON'S HALL OF FAME<#>2016-07-23 11:16:59<#>artist
Cherrelle<#>2016-07-23 11:16:59<#>artist
Hashim<#>2016-07-23 11:16:59<#>artist
Dr. Dre<#>2016-07-23 11:16:59<#>artist
Zapp and Roger<#>2016-07-23 11:16:59<#>artist
Tears For Fears<#>2016-07-23 11:16:59<#>artist
Run DMC<#>2016-07-23 11:16:59<#>artist
Roy Ayers<#>2016-07-23 11:16:59<#>artist
Dr. Dre<#>2016-07-23 11:16:59<#>artist
N.W.A.<#>2016-07-23 11:16:59<#>artist
Moriarty<#>2016-07-23 11:16:06<#>artist
Milk Lines<#>2016-07-23 11:16:01<#>artist
Jeanne Added<#>2016-07-23 10:57:03<#>artist
Jeanne Added<#>2016-07-23 10:56:50<#>artist
Jeanne Added<#>2016-07-23 10:56:49<#>artist
IZIA<#>2016-07-23 10:56:26<#>artist
IZIA feat. OrelSan<#>2016-07-23 10:56:26<#>artist
IZIA<#>2016-07-23 10:56:25<#>artist
Ty Segall<#>2016-07-23 10:52:25<#>artist
Ty Segall<#>2016-07-23 10:52:24<#>artist
Nightmares on Wax<#>2016-07-23 10:52:22<#>artist
Joan as Police Woman<#>2016-07-23 10:44:30<#>artist
Ty Segall<#>2016-07-23 10:43:11<#>artist
Nightmares on Wax feat. Wolfgang Haffner<#>2016-07-23 10:43:07<#>artist
Nightmares on Wax<#>2016-07-23 10:43:07<#>artist
Daft Punk<#>2016-07-23 10:40:48<#>artist
Ty Segall<#>2016-07-23 10:30:02<#>artist
H?l?ne S?gara<#>2016-07-23 10:26:24<#>artist
Guadalupe Plata<#>2016-07-23 10:26:22<#>artist
De Palmas<#>2016-07-23 10:26:21<#>artist
De Palmas<#>2016-07-23 10:26:20<#>artist
De Palmas<#>2016-07-23 10:23:14<#>artist
Daft Punk<#>2016-07-23 10:23:03<#>artist
Daft Punk<#>2016-07-23 10:23:02<#>artist
Janelle Mon?e<#>2016-07-23 10:22:16<#>artist
Janelle Mon?e feat. Deep Cotton<#>2016-07-23 10:22:16<#>artist
Janelle Mon?e<#>2016-07-23 10:22:16<#>artist
Janelle Mon?e feat. Big Boi<#>2016-07-23 10:22:16<#>artist
Janelle Mon?e feat. of Montreal<#>2016-07-23 10:22:16<#>artist
Janelle Mon?e<#>2016-07-23 10:22:16<#>artist
Janelle Mon?e feat. Saul Williams<#>2016-07-23 10:22:16<#>artist
Janelle Mon?e<#>2016-07-23 10:22:16<#>artist
Barton Fink<#>2016-07-23 10:22:14<#>artist
Ga?tan Roussel<#>2016-07-23 10:17:43<#>artist
Ga?tan Roussel<#>2016-07-23 10:17:42<#>artist
Carolina Chocolate Drops<#>2016-07-23 10:17:00<#>artist
Buddy Holly<#>2016-07-23 10:16:58<#>artist
Buddy Holly<#>2016-07-23 10:16:57<#>artist
Buddy Holly<#>2016-07-23 10:16:42<#>artist
The Prodigy<#>2016-07-23 10:06:27<#>artist
The Dandy Warhols<#>2016-07-23 10:06:24<#>artist
Joe Louis Walker<#>2016-07-23 10:06:03<#>artist
Amadou & Mariam<#>2016-07-23 10:03:43<#>artist
H?l?ne S?gara<#>2016-07-23 10:03:37<#>artist
The Dandy Warhols<#>2016-07-23 09:48:36<#>artist
Wu-Tang Clan feat. Dexter Wiggle<#>2016-07-23 09:47:19<#>artist
Wu-Tang Clan feat. Gerald Alston<#>2016-07-23 09:47:19<#>artist
Wu-Tang Clan<#>2016-07-23 09:47:19<#>artist
Wu-Tang Clan feat. George Clinton<#>2016-07-23 09:47:19<#>artist
Wu-Tang Clan<#>2016-07-23 09:47:19<#>artist
Wu-Tang Clan feat. Sunny Valentine<#>2016-07-23 09:47:19<#>artist
Wu-Tang Clan<#>2016-07-23 09:47:18<#>artist
Wu-Tang Clan feat. Sunny Valentine & Tash Mahogany<#>2016-07-23 09:47:18<#>artist
Wu-Tang Clan<#>2016-07-23 09:47:18<#>artist
Wu-Tang Clan feat. Erykah Badu, Dhani Harrison & John Frusciante<#>2016-07-23 09:47:18<#>artist
Wu-Tang Clan<#>2016-07-23 09:47:18<#>artist
Paul Anka<#>2016-07-23 09:45:37<#>artist
Daft Punk<#>2016-07-23 09:45:35<#>artist
Daft Punk<#>2016-07-23 09:44:40<#>artist
Bj?rk<#>2016-07-23 09:43:00<#>artist
Le Klub des 7<#>2016-07-23 09:41:21<#>artist
Le Klub des 7<#>2016-07-23 09:41:20<#>artist
H?l?ne S?gara<#>2016-07-23 09:40:59<#>artist
Paul Anka<#>2016-07-23 09:37:34<#>artist
Paul Anka<#>2016-07-23 09:37:33<#>artist
The Dandy Warhols<#>2016-07-23 09:37:20<#>artist
The Prodigy feat. Ping Pong Bitches<#>2016-07-23 09:35:11<#>artist
The Prodigy feat. Kool Keith<#>2016-07-23 09:35:11<#>artist
The Prodigy<#>2016-07-23 09:35:11<#>artist
The Prodigy feat. Liam Gallagher<#>2016-07-23 09:35:11<#>artist
The Prodigy feat. Princess Superstar<#>2016-07-23 09:35:11<#>artist
The Prodigy<#>2016-07-23 09:35:11<#>artist
The Prodigy feat. Juliette Lewis<#>2016-07-23 09:35:11<#>artist
The Prodigy<#>2016-07-23 09:35:11<#>artist
The Dandy Warhols<#>2016-07-23 09:35:10<#>artist
The Dandy Warhols<#>2016-07-23 09:34:55<#>artist
Lou Reed<#>2016-07-23 09:34:36<#>artist
The Dandy Warhols<#>2016-07-23 09:18:11<#>artist
Lou Reed<#>2016-07-23 09:17:52<#>artist
Lou Reed<#>2016-07-23 09:17:51<#>artist
Jacques Brel<#>2016-07-23 09:17:25<#>artist
H?l?ne S?gara<#>2016-07-23 09:16:42<#>artist
H?l?ne S?gara feat. Laura Pausini<#>2016-07-23 09:16:42<#>artist
H?l?ne S?gara<#>2016-07-23 09:16:42<#>artist
Daft Punk<#>2016-07-23 09:16:02<#>artist
H?l?ne S?gara<#>2016-07-22 21:05:12<#>artist
Foo Fighters<#>2016-07-22 21:05:03<#>artist
Foo Fighters<#>2016-07-22 21:05:02<#>artist
David Bowie<#>2016-07-22 21:05:01<#>artist
Queen & David Bowie<#>2016-07-22 21:05:01<#>artist
David Bowie<#>2016-07-22 21:05:01<#>artist
David Bowie & Pat Metheny Group<#>2016-07-22 21:05:01<#>artist
David Bowie<#>2016-07-22 21:05:01<#>artist
David Bowie & Mick Jagger<#>2016-07-22 21:05:01<#>artist
David Bowie<#>2016-07-22 21:05:01<#>artist
Bj?rk<#>2016-07-22 21:04:04<#>artist
Wu-Tang Clan feat. Ronald Isley<#>2016-07-22 20:34:19<#>artist
Wu-Tang Clan<#>2016-07-22 20:34:19<#>artist
Wu-Tang Clan feat. Flavor Flav<#>2016-07-22 20:34:19<#>artist
The Prodigy<#>2016-07-22 20:33:49<#>artist
The Prodigy<#>2016-07-22 20:33:48<#>artist
Michael Jackson<#>2016-07-22 20:03:25<#>artist
Daft Punk<#>2016-07-22 20:02:55<#>artist
Bj?rk<#>2016-07-22 20:02:18<#>artist
Wu-Tang Clan feat. Junior Reid<#>2016-07-22 17:28:15<#>artist
Wu-Tang Clan<#>2016-07-22 17:28:15<#>artist
Wu-Tang Clan feat. Junior Reid<#>2016-07-22 17:28:15<#>artist
Wu-Tang Clan feat. Nas<#>2016-07-22 17:28:15<#>artist
Wu-Tang Clan feat. Redman<#>2016-07-22 17:28:15<#>artist
Wu-Tang Clan<#>2016-07-22 17:28:15<#>artist
Wu-Tang Clan feat. Busta Rhymes<#>2016-07-22 17:28:15<#>artist
Wu-Tang Clan feat. Snoop Dogg<#>2016-07-22 17:28:15<#>artist
Wu-Tang Clan<#>2016-07-22 17:28:15<#>artist
Wu-Tang Clan feat. Isaac Hayes<#>2016-07-22 17:28:15<#>artist
Wu-Tang Clan<#>2016-07-22 17:28:15<#>artist
Wu-Tang Clan<#>2016-07-22 17:28:14<#>artist
The Dandy Warhols<#>2016-07-22 17:26:54<#>artist
Lou Reed<#>2016-07-22 17:26:00<#>artist
H?l?ne S?gara<#>2016-07-22 17:25:55<#>artist
Asian Dub Foundation<#>2016-07-22 17:25:54<#>artist
113<#>2016-07-22 17:25:52<#>artist
Prodigy Presents<#>2016-07-22 17:25:24<#>artist
H?l?ne S?gara<#>2016-07-22 17:25:15<#>artist
GZA/Genius<#>2016-07-22 17:25:12<#>artist
Thomas Chong<#>2016-07-22 17:24:51<#>artist
Dr. Dre<#>2016-07-22 17:24:51<#>artist
The Kingsmen<#>2016-07-22 17:24:19<#>artist
The Kingsmen<#>2016-07-22 17:24:18<#>artist
Supr?me NTM<#>2016-07-22 17:24:15<#>artist
Supr?me NTM<#>2016-07-22 17:23:20<#>artist
Procol Harum<#>2016-07-22 17:18:36<#>artist
Lou Reed<#>2016-07-22 17:18:34<#>artist
Cut La Roc<#>2016-07-22 17:14:48<#>artist
Christopher Just<#>2016-07-22 17:14:48<#>artist
Buzzthrill<#>2016-07-22 17:14:48<#>artist
CLS<#>2016-07-22 17:14:48<#>artist
Bassbin Twins<#>2016-07-22 17:14:48<#>artist
Psychedeliasmith<#>2016-07-22 17:14:48<#>artist
Jungle Brothers<#>2016-07-22 17:14:48<#>artist
Deeds Plus Thoughts<#>2016-07-22 17:14:48<#>artist
Aldo Bender<#>2016-07-22 17:14:48<#>artist
Mr. Natural<#>2016-07-22 17:14:48<#>artist
Incredible Bongo Band<#>2016-07-22 17:14:48<#>artist
DJ Tonka<#>2016-07-22 17:14:48<#>artist
Cut and Paste<#>2016-07-22 17:14:48<#>artist
Hardknox<#>2016-07-22 17:14:48<#>artist
Cirrus<#>2016-07-22 17:14:48<#>artist
Clockwork Voodoo Freaks<#>2016-07-22 17:14:48<#>artist
Fatboy Slim<#>2016-07-22 17:14:48<#>artist
Fred Wesley & The Horny Horns<#>2016-07-22 17:14:48<#>artist
Fatboy Slim<#>2016-07-22 17:14:48<#>artist
Wu-Tang Clan<#>2016-07-22 16:40:28<#>artist
Wu-Tang Clan<#>2016-07-22 16:40:11<#>artist
The Prodigy<#>2016-07-22 16:39:41<#>artist
The Dandy Warhols<#>2016-07-22 16:39:39<#>artist
Daft Punk<#>2016-07-22 16:39:38<#>artist
Lou Reed<#>2016-07-22 16:39:35<#>artist
2Pac<#>2016-07-22 16:39:34<#>artist
2Pac<#>2016-07-22 16:39:24<#>artist
Supr?me NTM<#>2016-07-22 16:38:40<#>artist
Supr?me NTM feat. Nas<#>2016-07-22 16:38:39<#>artist
Supr?me NTM<#>2016-07-22 16:38:39<#>artist
Supr?me NTM feat. Big Red<#>2016-07-22 16:38:39<#>artist
Supr?me NTM<#>2016-07-22 16:38:39<#>artist
GZA/Genius<#>2016-07-22 16:38:37<#>artist
GZA/Genius feat. Ghostface Killah<#>2016-07-22 16:38:37<#>artist
GZA/Genius<#>2016-07-22 16:38:37<#>artist
GZA/Genius feat. Inspectah Deck & Life<#>2016-07-22 16:38:37<#>artist
GZA/Genius feat. Raekwon<#>2016-07-22 16:38:37<#>artist
GZA/Genius<#>2016-07-22 16:38:37<#>artist
GZA/Genius feat. Killah Priest, Dreddy Kruger, Masta Killa / GZA/Genius<#>2016-07-22 16:38:37<#>artist
GZA/Genius<#>2016-07-22 16:38:37<#>artist
GZA/Genius feat. Method Man<#>2016-07-22 16:38:37<#>artist
GZA/Genius feat. Dreddy Kruger<#>2016-07-22 16:38:37<#>artist
GZA/Genius feat. Killah Priest<#>2016-07-22 16:38:37<#>artist
GZA/Genius feat. Ghostface Killah<#>2016-07-22 16:38:37<#>artist
GZA/Genius feat. Killah Priest<#>2016-07-22 16:38:37<#>artist
The Dandy Warhols<#>2016-07-22 16:34:49<#>artist
2Pac<#>2016-07-22 16:34:36<#>artist
2Pac feat. Dramacydal<#>2016-07-22 16:34:36<#>artist
2Pac<#>2016-07-22 16:34:36<#>artist
2Pac feat. Dramacydal<#>2016-07-22 16:34:36<#>artist
2Pac<#>2016-07-22 16:34:36<#>artist
2Pac feat. Richie Rich<#>2016-07-22 16:34:36<#>artist
2Pac<#>2016-07-22 16:34:36<#>artist
The Prodigy<#>2016-07-22 16:17:02<#>artist
Wu-Tang Clan<#>2016-07-22 16:16:50<#>artist
Wu-Tang Clan<#>2016-07-22 16:16:22<#>artist
Wu Tang Clan<#>2016-07-22 16:16:03<#>artist
Bonnie Tyler<#>2016-07-22 15:23:07<#>artist
Bj?rk<#>2016-07-22 15:22:40<#>artist
Bj?rk<#>2016-07-22 15:22:39<#>artist
The Prodigy<#>2016-07-22 15:22:09<#>artist
Lou Reed<#>2016-07-22 15:21:14<#>artist
Rage Against the Machine<#>2016-07-22 15:20:29<#>artist
Michael Jackson<#>2016-07-22 15:20:04<#>artist
GZA/Genius<#>2016-07-22 15:18:48<#>artist
Nancy Sinatra<#>2016-07-22 12:54:58<#>artist
Nancy Sinatra & Lee Hazlewood<#>2016-07-22 12:54:58<#>artist
Nancy Sinatra<#>2016-07-22 12:54:58<#>artist
Nancy Sinatra & Lee Hazlewood<#>2016-07-22 12:54:58<#>artist
Nancy Sinatra & Frank Sinatra<#>2016-07-22 12:54:58<#>artist
Nancy Sinatra<#>2016-07-22 12:54:57<#>artist
Nancy Sinatra & Lee Hazlewood<#>2016-07-22 12:54:57<#>artist
Nancy Sinatra<#>2016-07-22 12:54:57<#>artist
Nancy Sinatra & Dean Martin<#>2016-07-22 12:54:57<#>artist
Nancy Sinatra & Lee Hazlewood<#>2016-07-22 12:54:57<#>artist
Nancy Sinatra<#>2016-07-22 12:54:57<#>artist
Lou Reed / John Cale<#>2016-07-22 12:54:32<#>artist
Lou Reed / John Cale<#>2016-07-22 12:54:31<#>artist
Lou Reed<#>2016-07-22 12:52:53<#>artist
Percy Sledge<#>2016-07-22 12:52:19<#>artist
Percy Sledge<#>2016-07-22 12:52:18<#>artist
N.W.A<#>2016-07-22 12:52:05<#>artist
Fila Fresh Crew feat. The D.O.C.<#>2016-07-22 12:52:05<#>artist
N.W.A<#>2016-07-22 12:52:05<#>artist
Eazy?E & Ron-De-Vu<#>2016-07-22 12:52:05<#>artist
Fila Fresh Crew feat. The D.O.C.<#>2016-07-22 12:52:05<#>artist
Eazy?E<#>2016-07-22 12:52:05<#>artist
N.W.A<#>2016-07-22 12:52:05<#>artist
Fila Fresh Crew feat. The D.O.C.<#>2016-07-22 12:52:05<#>artist
Eazy?E & Ron-De-Vu<#>2016-07-22 12:52:05<#>artist
Michael Jackson<#>2016-07-22 12:52:04<#>artist
Michael Jackson<#>2016-07-22 12:52:03<#>artist
Lou Reed<#>2016-07-22 12:36:48<#>artist
Beastie Boys<#>2016-07-22 12:36:39<#>artist
Beastie Boys<#>2016-07-22 12:36:38<#>artist
Lou Reed<#>2016-07-22 12:36:37<#>artist
Paul Anka<#>2016-07-22 12:36:35<#>artist
Lou Reed<#>2016-07-22 12:35:33<#>artist
Michael Jackson<#>2016-07-22 12:35:31<#>artist
Lou Reed<#>2016-07-22 12:33:48<#>artist
Lou Reed<#>2016-07-22 12:33:27<#>artist
Lou Reed<#>2016-07-22 12:24:43<#>artist
Donna Summer<#>2016-07-22 12:24:22<#>artist
Donna Summer<#>2016-07-22 12:23:53<#>artist
The Police<#>2016-07-22 12:17:41<#>artist
Donna Summer<#>2016-07-22 12:17:11<#>artist
Lou Reed<#>2016-07-22 12:14:25<#>artist
Donna Summer<#>2016-07-22 12:11:17<#>artist
Donna Summer<#>2016-07-22 12:10:46<#>artist
Lou Reed<#>2016-07-22 11:13:06<#>artist
Lou Reed<#>2016-07-22 11:13:05<#>artist
Donna Summer<#>2016-07-22 11:12:25<#>artist
Donna Summer<#>2016-07-22 11:11:57<#>artist
Donna Summer<#>2016-07-22 11:11:56<#>artist
Donna Summer<#>2016-07-22 11:09:00<#>artist
Lou Reed<#>2016-07-22 11:05:29<#>artist
Lou Reed<#>2016-07-22 11:02:41<#>artist
Lou Reed<#>2016-07-22 11:00:14<#>artist
Marvin Gaye<#>2016-07-22 10:56:47<#>artist
The Originals<#>2016-07-22 10:56:47<#>artist
Marvin Gaye<#>2016-07-22 10:56:47<#>artist
The Miracles<#>2016-07-22 10:56:47<#>artist
Marvin Gaye<#>2016-07-22 10:56:47<#>artist
The Monitors<#>2016-07-22 10:56:47<#>artist
Marvin Gaye<#>2016-07-22 10:56:47<#>artist
Lou Reed<#>2016-07-22 10:51:46<#>artist
Lou Reed<#>2016-07-22 10:51:45<#>artist
Lou Reed<#>2016-07-22 10:48:13<#>artist
Lou Reed<#>2016-07-22 10:45:09<#>artist
Marvin Gaye<#>2016-07-22 10:39:01<#>artist
Marvin Gaye<#>2016-07-22 10:38:24<#>artist
Janis Joplin<#>2016-07-22 10:30:30<#>artist
Janis Joplin<#>2016-07-22 10:30:29<#>artist
David Bowie<#>2016-07-22 09:43:25<#>artist
Deep Purple<#>2016-07-21 22:54:19<#>artist
Janis Joplin<#>2016-07-21 22:52:04<#>artist
Buffalo Springfield<#>2016-07-21 22:30:14<#>artist
Harpers Bizarre<#>2016-07-21 22:24:27<#>artist
The Velvet Underground<#>2016-07-21 22:06:08<#>artist
Aretha Franklin<#>2016-07-21 21:48:31<#>artist
The Renegades<#>2016-07-21 21:45:07<#>artist
Wilson Pickett<#>2016-07-21 21:12:16<#>artist
Tom Jones<#>2016-07-21 21:12:11<#>artist
The Yardbirds<#>2016-07-21 21:11:47<#>artist
The Righteous Brothers<#>2016-07-21 21:11:29<#>artist
The Animals<#>2016-07-21 21:11:26<#>artist
Sonny & Cher<#>2016-07-21 21:11:22<#>artist
Sam The Sham And The Pharaohs<#>2016-07-21 21:11:18<#>artist
Roger Miller<#>2016-07-21 21:11:14<#>artist
Petula Clark<#>2016-07-21 21:11:11<#>artist
Otis Redding<#>2016-07-21 21:11:08<#>artist
Martha & The Vandellas<#>2016-07-21 21:11:04<#>artist
Martha & Aaron Neville<#>2016-07-21 21:10:00<#>artist
The Beatles<#>2016-07-21 20:30:40<#>artist
The Velvet Underground<#>2016-07-19 21:46:29<#>artist
Big Brother & The Holding Company feat. Janis Joplin<#>2016-07-19 21:43:55<#>artist
The Beatles<#>2016-07-19 21:38:29<#>artist
The Beatles<#>2016-07-19 21:34:51<#>artist
The Beatles<#>2016-07-19 21:34:50<#>artist
The Beatles<#>2016-07-19 21:30:44<#>artist
The Beatles<#>2016-07-19 21:30:43<#>artist
The Beatles<#>2016-07-19 21:27:56<#>artist
The Beatles<#>2016-07-19 21:24:24<#>artist
The Beatles<#>2016-07-19 21:20:52<#>artist
The Beatles<#>2016-07-19 21:20:51<#>artist
The Beatles<#>2016-07-19 21:18:11<#>artist
The Beatles<#>2016-07-19 21:18:10<#>artist
The Beatles<#>2016-07-19 21:12:54<#>artist
The Beatles<#>2016-07-19 16:51:56<#>artist
Van Morrison<#>2016-07-19 16:50:22<#>artist
The Supremes<#>2016-07-19 16:50:16<#>artist
The Shangri-Las<#>2016-07-19 16:49:42<#>artist
The Kinks<#>2016-07-19 16:49:37<#>artist
The Drifters<#>2016-07-19 16:49:30<#>artist
The Dixie Cups<#>2016-07-19 16:49:13<#>artist
Simon & Garfunkel<#>2016-07-19 16:48:48<#>artist
Martha & The Vandellas<#>2016-07-19 16:48:01<#>artist
Dionne Warwick<#>2016-07-19 16:47:50<#>artist
Betty Everett<#>2016-07-19 16:47:30<#>artist
The Beatles<#>2016-07-19 16:13:29<#>artist
The Zombies<#>2016-07-19 13:41:38<#>artist
The Trashmen<#>2016-07-19 13:39:42<#>artist
The Marvelettes<#>2016-07-19 13:38:17<#>artist
The Impressions<#>2016-07-19 13:38:08<#>artist
Roy Orbison<#>2016-07-19 13:36:57<#>artist
Patsy Cline<#>2016-07-19 13:36:32<#>artist
The Beach Boys<#>2016-07-17 22:00:55<#>artist
Solomon Burke<#>2016-07-17 21:57:35<#>artist
Ray Charles<#>2016-07-17 21:57:22<#>artist
Ray Barretto Y Su Charanga Moderna<#>2016-07-17 21:56:52<#>artist
Patsy Cline<#>2016-07-17 21:56:40<#>artist
Little Eva<#>2016-07-17 21:55:00<#>artist
Duke Ellington & John Coltrane<#>2016-07-17 21:54:46<#>artist
Booker T. & The MG?s<#>2016-07-17 21:53:54<#>artist
The Fleetwoods<#>2016-07-17 19:30:48<#>artist
Patsy Cline<#>2016-07-17 19:30:34<#>artist
Lee Dorsey<#>2016-07-17 19:29:54<#>artist
Howlin' Wolf<#>2016-07-17 19:20:00<#>artist
Chubby Checker<#>2016-07-17 19:19:43<#>artist
Barrett Strong<#>2016-07-17 19:19:23<#>artist
The Flamingos<#>2016-07-17 19:11:56<#>artist
The Clovers<#>2016-07-17 19:11:44<#>artist
Ray Charles<#>2016-07-17 19:11:09<#>artist
Dave Brubeck<#>2016-07-17 19:09:24<#>artist
Perry Como<#>2016-07-17 11:18:50<#>artist
Eddie Cochran<#>2016-07-17 11:18:21<#>artist
Chuck Berry<#>2016-07-17 11:17:25<#>artist
Elvis Presley<#>2016-07-17 10:51:49<#>artist
Patsy Cline<#>2016-07-17 10:39:45<#>artist
Screamin' Jay Hawkins<#>2016-07-17 10:28:19<#>artist
Little Richard<#>2016-07-17 10:26:04<#>artist
Frank Sinatra<#>2016-07-17 10:25:14<#>artist
Fats Domino<#>2016-07-17 10:23:54<#>artist
Elvis Presley<#>2016-07-17 10:22:52<#>artist
Elvis Presley<#>2016-07-17 10:21:57<#>artist
Chuck Berry<#>2016-07-17 10:21:18<#>artist
Renato Carosone E Il Suo Quartetto<#>2016-07-16 22:32:41<#>artist
Frankie Lymon & The Teenagers<#>2016-07-16 22:32:11<#>artist
Fats Domino<#>2016-07-16 22:31:38<#>artist
Chuck Berry<#>2016-07-16 22:27:28<#>artist
Ray Charles<#>2016-07-16 21:59:17<#>artist
Bill Haley & his Comets<#>2016-07-16 21:55:51<#>artist
Muddy Waters<#>2016-07-16 21:39:45<#>artist
Judy Garland<#>2016-07-16 21:23:59<#>artist
