The Firm<#>2017-01-06 23:05:38<#>albumartist
Marvin Gaye<#>2016-12-30 15:54:13<#>albumartist
Johnny Cash<#>2016-12-30 15:48:13<#>albumartist
France Gall<#>2016-12-30 15:31:54<#>albumartist
Soundtrack<#>2016-12-29 22:42:34<#>albumartist
Various Artists<#>2016-12-29 22:35:32<#>albumartist
Badelt<#>2016-12-29 22:26:32<#>albumartist
GZA/Genius<#>2016-12-16 17:51:20<#>albumartist
Bee Gees<#>2016-12-16 17:43:20<#>albumartist
Bee Gees<#>2016-12-16 17:42:53<#>albumartist
Blondie<#>2016-12-15 23:34:58<#>albumartist
KRS?One & Marley Marl<#>2016-12-11 22:21:08<#>albumartist
KRS?One<#>2016-12-11 22:20:15<#>albumartist
KRS?One<#>2016-12-11 22:18:58<#>albumartist
IAM<#>2016-12-11 22:16:50<#>albumartist
KRS?One<#>2016-12-11 22:03:15<#>albumartist
KRS?One<#>2016-12-11 21:55:02<#>albumartist
KRS?One<#>2016-12-11 21:54:10<#>albumartist
KRS?One<#>2016-12-11 21:53:13<#>albumartist
KRS?One<#>2016-12-11 21:52:07<#>albumartist
KRS?One<#>2016-12-11 21:51:13<#>albumartist
KRS?One<#>2016-12-11 21:50:28<#>albumartist
Various Artists<#>2016-12-11 21:49:39<#>albumartist
KRS?One<#>2016-12-11 21:48:08<#>albumartist
KRS?One<#>2016-12-11 21:47:12<#>albumartist
KRS?One<#>2016-12-11 21:46:12<#>albumartist
Boogie Down Productions<#>2016-12-11 21:45:19<#>albumartist
Boogie Down Productions<#>2016-12-11 21:44:22<#>albumartist
Boogie Down Productions<#>2016-12-11 21:43:29<#>albumartist
Boogie Down Productions<#>2016-12-11 21:13:56<#>albumartist
Boogie Down Productions<#>2016-12-11 21:12:52<#>albumartist
Soundtrack<#>2016-12-03 22:19:26<#>albumartist
Soundtrack<#>2016-12-03 11:28:39<#>albumartist
Soundtrack<#>2016-12-03 11:17:53<#>albumartist
Ben E. King<#>2016-12-03 11:03:31<#>albumartist
Justice<#>2016-11-27 21:19:19<#>albumartist
Soundtrack<#>2016-11-27 17:11:10<#>albumartist
Soundtrack<#>2016-11-27 16:59:03<#>albumartist
Soundtrack<#>2016-11-27 16:50:09<#>albumartist
Soundtrack<#>2016-11-27 16:11:30<#>albumartist
Soundtrack<#>2016-11-27 12:00:30<#>albumartist
Soundtrack<#>2016-11-26 22:32:46<#>albumartist
Soundtrack<#>2016-11-26 22:27:45<#>albumartist
Stevie Wonder<#>2016-11-26 16:06:31<#>albumartist
?dith Piaf<#>2016-11-26 16:04:43<#>albumartist
Ella Fitzgerald<#>2016-11-26 16:03:31<#>albumartist
Ella Fitzgerald<#>2016-11-26 16:02:07<#>albumartist
DEVO<#>2016-11-26 15:52:11<#>albumartist
Joe Hisaichi<#>2016-11-25 23:39:18<#>albumartist
Ryuichi Sakamoto<#>2016-11-25 23:32:46<#>albumartist
Radio Elvis<#>2016-11-18 15:42:57<#>albumartist
Vangelis<#>2016-10-17 17:44:56<#>albumartist
Pink Floyd<#>2016-10-07 22:22:18<#>albumartist
Pink Floyd<#>2016-10-07 22:19:58<#>albumartist
Pink Floyd<#>2016-10-07 22:19:29<#>albumartist
Pink Floyd<#>2016-10-07 22:17:00<#>albumartist
Pink Floyd<#>2016-10-07 22:16:03<#>albumartist
Pink Floyd<#>2016-10-07 22:15:28<#>albumartist
Pink Floyd<#>2016-10-07 22:13:56<#>albumartist
Pink Floyd<#>2016-10-07 22:13:02<#>albumartist
Pink Floyd<#>2016-10-07 22:12:01<#>albumartist
Pink Floyd<#>2016-10-07 22:11:01<#>albumartist
Pink Floyd<#>2016-10-07 22:09:28<#>albumartist
Pink Floyd<#>2016-10-07 22:09:24<#>albumartist
Pink Floyd<#>2016-10-07 22:06:59<#>albumartist
Pink Floyd<#>2016-10-07 22:06:04<#>albumartist
Pink Floyd<#>2016-10-07 22:03:52<#>albumartist
Pink Floyd<#>2016-10-07 22:03:41<#>albumartist
Pink Floyd<#>2016-10-07 22:01:53<#>albumartist
Pink Floyd<#>2016-10-07 21:59:35<#>albumartist
Pink Floyd<#>2016-10-07 21:59:05<#>albumartist
Pink Floyd<#>2016-10-07 21:57:31<#>albumartist
Pink Floyd<#>2016-10-07 21:56:07<#>albumartist
Pink Floyd<#>2016-10-07 21:54:55<#>albumartist
Pink Floyd<#>2016-10-07 21:53:21<#>albumartist
Pink Floyd<#>2016-10-07 21:49:15<#>albumartist
Pink Floyd<#>2016-10-07 21:48:08<#>albumartist
Pink Floyd<#>2016-10-07 21:45:52<#>albumartist
Pink Floyd<#>2016-10-07 21:43:36<#>albumartist
Pink Floyd<#>2016-10-07 21:42:15<#>albumartist
Pink Floyd<#>2016-10-07 21:40:49<#>albumartist
Pink Floyd<#>2016-10-07 21:35:27<#>albumartist
Pink Floyd<#>2016-10-07 21:29:35<#>albumartist
Jim Morrison, music by The Doors<#>2016-09-18 21:15:38<#>albumartist
The Doors<#>2016-09-18 21:14:12<#>albumartist
The Doors<#>2016-09-18 21:11:53<#>albumartist
The Doors<#>2016-09-18 21:10:56<#>albumartist
The Doors<#>2016-09-18 21:09:26<#>albumartist
The Doors<#>2016-09-18 21:07:43<#>albumartist
The Doors<#>2016-09-18 21:06:10<#>albumartist
The Doors<#>2016-09-18 21:03:13<#>albumartist
The Doors<#>2016-09-18 20:58:44<#>albumartist
The Doors<#>2016-09-18 20:55:20<#>albumartist
The Jimi Hendrix Experience<#>2016-09-17 21:57:54<#>albumartist
The Jimi Hendrix Experience<#>2016-09-17 21:55:41<#>albumartist
Jimi Hendrix<#>2016-09-17 21:08:21<#>albumartist
The Jimi Hendrix Experience<#>2016-09-17 21:06:34<#>albumartist
Otis Redding<#>2016-09-16 14:50:36<#>albumartist
Justice<#>2016-08-04 21:06:55<#>albumartist
Justice<#>2016-08-04 21:04:25<#>albumartist
The Beatles<#>2016-08-04 20:53:25<#>albumartist
Fun<#>2016-07-30 19:10:00<#>albumartist
Miss White & The Drunken Piano<#>2016-07-30 19:06:59<#>albumartist
Beck<#>2016-07-30 19:04:24<#>albumartist
Soundtrack<#>2016-07-30 19:02:37<#>albumartist
Soundtrack<#>2016-07-30 18:50:52<#>albumartist
Chad & Jeremy <#>2016-07-30 18:50:12<#>albumartist
Belle and Sebastian<#>2016-07-30 18:49:35<#>albumartist
Soundtrack<#>2016-07-30 16:21:40<#>albumartist
Soundtrack<#>2016-07-30 16:10:22<#>albumartist
Momo Wandel Soumah<#>2016-07-30 16:10:13<#>albumartist
The Dresden Dolls<#>2016-07-30 16:09:36<#>albumartist
Holly Golightly<#>2016-07-30 16:08:57<#>albumartist
Soundtrack<#>2016-07-30 16:00:24<#>albumartist
Oasis<#>2016-07-30 15:51:39<#>albumartist
De La Soul Featuring Chaka Khan<#>2016-07-30 15:51:31<#>albumartist
Cat Power<#>2016-07-30 15:49:35<#>albumartist
Aimee Mann<#>2016-07-30 15:40:24<#>albumartist
Various Artists<#>2016-07-30 15:36:12<#>albumartist
Ocean Colour Scene<#>2016-07-30 15:26:55<#>albumartist
Kate Nash<#>2016-07-30 13:35:49<#>albumartist
Pulp<#>2016-07-30 13:34:57<#>albumartist
Lou Reed<#>2016-07-30 13:34:30<#>albumartist
Elliott Smith<#>2016-07-30 13:34:02<#>albumartist
Trance Groove<#>2016-07-30 13:33:51<#>albumartist
Beck<#>2016-07-30 13:24:25<#>albumartist
Whitney Houston<#>2016-07-30 13:22:24<#>albumartist
Sonic Youth<#>2016-07-30 13:22:00<#>albumartist
PJ Harvey<#>2016-07-30 13:21:47<#>albumartist
Soundtrack<#>2016-07-30 13:10:13<#>albumartist
The Stone Roses<#>2016-07-30 13:04:52<#>albumartist
The B?52s<#>2016-07-30 13:04:37<#>albumartist
Public Enemy<#>2016-07-30 13:04:22<#>albumartist
Public Enemy<#>2016-07-30 12:55:54<#>albumartist
Mecano<#>2016-07-30 12:55:45<#>albumartist
Eric B. & Rakim<#>2016-07-30 12:55:40<#>albumartist
Mandingo<#>2016-07-30 12:48:42<#>albumartist
Manu Dibango<#>2016-07-30 12:45:14<#>albumartist
Madonna<#>2016-07-30 12:45:10<#>albumartist
Madonna<#>2016-07-30 12:45:04<#>albumartist
The Smiths<#>2016-07-30 12:38:51<#>albumartist
Public Image Limited<#>2016-07-30 12:38:50<#>albumartist
Paul McCartney & Michael Jackson<#>2016-07-30 12:38:17<#>albumartist
Cyndi Lauper<#>2016-07-30 12:38:00<#>albumartist
New Order<#>2016-07-30 12:25:44<#>albumartist
The Stranglers<#>2016-07-30 12:20:57<#>albumartist
The Clash<#>2016-07-30 12:20:18<#>albumartist
Rick James<#>2016-07-30 12:20:06<#>albumartist
New Order<#>2016-07-30 12:19:52<#>albumartist
Grandmaster Flash & The Furious Five<#>2016-07-30 12:19:45<#>albumartist
Emmylou Harris<#>2016-07-30 12:19:22<#>albumartist
Depeche Mode<#>2016-07-30 12:19:20<#>albumartist
The Cure<#>2016-07-30 10:42:40<#>albumartist
Liliput<#>2016-07-30 10:42:33<#>albumartist
Sugarhill Gang<#>2016-07-30 10:41:37<#>albumartist
Sex Pistols<#>2016-07-30 10:41:33<#>albumartist
Joy Division<#>2016-07-30 10:41:22<#>albumartist
The Jacksons<#>2016-07-30 10:37:12<#>albumartist
The Cure<#>2016-07-30 10:37:08<#>albumartist
Television<#>2016-07-30 10:37:07<#>albumartist
Ramones<#>2016-07-30 10:36:48<#>albumartist
Chic<#>2016-07-30 10:36:33<#>albumartist
Talking Heads<#>2016-07-30 08:17:07<#>albumartist
Sex Pistols<#>2016-07-30 08:16:44<#>albumartist
Sex Pistols<#>2016-07-30 08:16:17<#>albumartist
Michel Polnareff<#>2016-07-30 08:16:03<#>albumartist
Sex Pistols<#>2016-07-30 07:53:24<#>albumartist
Ramones<#>2016-07-30 07:53:20<#>albumartist
Julie London<#>2016-07-30 07:52:05<#>albumartist
Fela And Afrika 70<#>2016-07-30 07:51:54<#>albumartist
Tony Allen<#>2016-07-29 21:23:10<#>albumartist
Queen<#>2016-07-29 21:22:27<#>albumartist
Bob Dylan<#>2016-07-29 21:21:31<#>albumartist
T.J. Stone<#>2016-07-29 21:10:00<#>albumartist
LaBelle<#>2016-07-29 21:09:56<#>albumartist
Charlie Feathers<#>2016-07-29 21:09:50<#>albumartist
Lynyrd Skynyrd<#>2016-07-29 21:05:04<#>albumartist
Iggy And The Stooges<#>2016-07-29 21:03:55<#>albumartist
Bob Dylan<#>2016-07-29 21:03:35<#>albumartist
Michael Jackson<#>2016-07-29 20:52:13<#>albumartist
The Temptations<#>2016-07-29 20:51:48<#>albumartist
The Jackson 5<#>2016-07-29 20:51:35<#>albumartist
Ofo The Black Company<#>2016-07-29 20:51:28<#>albumartist
Michel Polnareff<#>2016-07-29 20:51:22<#>albumartist
Michael Jackson / Jackson Five<#>2016-07-29 20:50:55<#>albumartist
Michael Jackson<#>2016-07-29 20:50:32<#>albumartist
Flash Cadillac And The Continental Kids<#>2016-07-29 20:50:10<#>albumartist
Elton John<#>2016-07-29 20:49:50<#>albumartist
T. Rex<#>2016-07-29 20:31:16<#>albumartist
Tom Jones<#>2016-07-29 20:28:34<#>albumartist
The Who<#>2016-07-29 20:28:21<#>albumartist
The Who<#>2016-07-29 20:27:16<#>albumartist
The Rolling Stones<#>2016-07-29 20:26:32<#>albumartist
The Flamin' Groovies<#>2016-07-29 20:26:16<#>albumartist
Michel Polnareff<#>2016-07-29 20:25:52<#>albumartist
Jethro Tull<#>2016-07-29 20:24:58<#>albumartist
Frijid Pink<#>2016-07-29 20:07:29<#>albumartist
Wayne Newton<#>2016-07-29 20:06:25<#>albumartist
The Kinks<#>2016-07-29 20:06:11<#>albumartist
The Jackson 5<#>2016-07-29 20:05:51<#>albumartist
Syd Barrett<#>2016-07-29 20:02:39<#>albumartist
Los Bravos<#>2016-07-29 20:02:18<#>albumartist
James Brown<#>2016-07-29 20:02:10<#>albumartist
Emitt Rhodes<#>2016-07-29 19:58:54<#>albumartist
Creedence Clearwater Revival<#>2016-07-29 19:58:13<#>albumartist
Beach Boys<#>2016-07-29 19:57:42<#>albumartist
The Velvet Underground<#>2016-07-23 18:29:31<#>albumartist
Soundtrack<#>2016-07-23 18:29:19<#>albumartist
Three Dog Night<#>2016-07-23 18:28:06<#>albumartist
The Zombies<#>2016-07-23 18:27:44<#>albumartist
The Stooges<#>2016-07-23 18:26:58<#>albumartist
The Jackson 5<#>2016-07-23 18:26:40<#>albumartist
Richie Havens<#>2016-07-23 18:26:25<#>albumartist
Michel Polnareff<#>2016-07-23 18:26:12<#>albumartist
James Brown<#>2016-07-23 18:25:50<#>albumartist
Harpers Bizarre<#>2016-07-23 18:25:45<#>albumartist
Creedence Clearwater Revival<#>2016-07-23 18:25:25<#>albumartist
Creedence Clearwater Revival<#>2016-07-23 18:23:11<#>albumartist
The Tennors<#>2016-07-23 18:05:44<#>albumartist
The Spencer Davis Group<#>2016-07-23 18:05:39<#>albumartist
The Band<#>2016-07-23 18:05:30<#>albumartist
Simon And Garfunkel<#>2016-07-23 18:05:10<#>albumartist
Sam & Dave<#>2016-07-23 18:05:03<#>albumartist
Rufus Thomas<#>2016-07-23 18:04:06<#>albumartist
Rolling Stones<#>2016-07-23 18:04:01<#>albumartist
Serge Gainsbourg<#>2016-07-23 18:03:08<#>albumartist
Elvis Presley<#>2016-07-23 18:02:32<#>albumartist
Deep Purple<#>2016-07-23 18:02:25<#>albumartist
Creedence Clearwater Revival<#>2016-07-23 18:02:20<#>albumartist
Canned Heat<#>2016-07-23 18:02:08<#>albumartist
The Crazy World of Arthur Brown<#>2016-07-23 18:02:00<#>albumartist
Aretha Franklin<#>2016-07-23 18:01:42<#>albumartist
Van Morrison<#>2016-07-23 17:28:31<#>albumartist
The Turtles<#>2016-07-23 17:28:11<#>albumartist
The Youngbloods<#>2016-07-23 17:27:45<#>albumartist
The Young Rascals<#>2016-07-23 17:27:34<#>albumartist
The Who<#>2016-07-23 17:27:18<#>albumartist
The Rolling Stones<#>2016-07-23 17:27:09<#>albumartist
The Rolling Stones<#>2016-07-23 17:26:30<#>albumartist
The Kinks<#>2016-07-23 17:26:02<#>albumartist
The Byrds<#>2016-07-23 17:25:46<#>albumartist
Stones<#>2016-07-23 17:25:41<#>albumartist
The Spencer Davis Group<#>2016-07-23 17:25:33<#>albumartist
Pink Floyd<#>2016-07-23 17:24:59<#>albumartist
Peter, Paul, & Mary<#>2016-07-23 17:24:26<#>albumartist
Michel Polnareff<#>2016-07-23 17:24:15<#>albumartist
Love<#>2016-07-23 17:24:02<#>albumartist
Cream<#>2016-07-23 17:24:00<#>albumartist
Box Tops<#>2016-07-23 17:23:55<#>albumartist
Bob Marley & the Wailers<#>2016-07-23 17:23:49<#>albumartist
Various Artists<#>2016-07-23 15:46:42<#>albumartist
Yardbirds<#>2016-07-23 15:43:57<#>albumartist
The Yardbirds<#>2016-07-23 14:57:39<#>albumartist
The Who<#>2016-07-23 14:56:28<#>albumartist
The Troggs<#>2016-07-23 14:56:20<#>albumartist
The Spencer Davis Group<#>2016-07-23 14:55:45<#>albumartist
Soundtrack<#>2016-07-23 14:55:29<#>albumartist
Pink Floyd & Friends<#>2016-07-23 14:55:10<#>albumartist
Jefferson Airplane<#>2016-07-23 14:53:57<#>albumartist
James Brown<#>2016-07-23 14:53:55<#>albumartist
Harpers Bizarre<#>2016-07-23 14:53:52<#>albumartist
Fran?ois Armanet   BOF<#>2016-07-23 14:53:50<#>albumartist
Count Five<#>2016-07-23 14:53:46<#>albumartist
Bob Dylan<#>2016-07-23 14:53:41<#>albumartist
Daft Punk<#>2016-07-23 13:43:43<#>albumartist
Ty Segall<#>2016-07-23 11:20:14<#>albumartist
Trio Chemirani<#>2016-07-23 11:17:02<#>albumartist
Various Artists<#>2016-07-23 11:16:59<#>albumartist
Moriarty<#>2016-07-23 11:16:06<#>albumartist
Milk Lines<#>2016-07-23 11:16:01<#>albumartist
Jeanne Added<#>2016-07-23 10:57:03<#>albumartist
Jeanne Added<#>2016-07-23 10:56:49<#>albumartist
IZIA<#>2016-07-23 10:56:25<#>albumartist
Ty Segall<#>2016-07-23 10:52:24<#>albumartist
Nightmares on Wax<#>2016-07-23 10:52:22<#>albumartist
Joan as Police Woman<#>2016-07-23 10:44:30<#>albumartist
Ty Segall<#>2016-07-23 10:43:11<#>albumartist
Nightmares on Wax<#>2016-07-23 10:43:07<#>albumartist
Daft Punk<#>2016-07-23 10:40:48<#>albumartist
Ty Segall<#>2016-07-23 10:30:02<#>albumartist
H?l?ne S?gara<#>2016-07-23 10:26:24<#>albumartist
Guadalupe Plata<#>2016-07-23 10:26:22<#>albumartist
De Palmas<#>2016-07-23 10:26:20<#>albumartist
De Palmas<#>2016-07-23 10:23:14<#>albumartist
Daft Punk<#>2016-07-23 10:23:02<#>albumartist
Janelle Mon?e<#>2016-07-23 10:22:16<#>albumartist
Barton Fink<#>2016-07-23 10:22:14<#>albumartist
Ga?tan Roussel<#>2016-07-23 10:17:42<#>albumartist
Carolina Chocolate Drops<#>2016-07-23 10:17:00<#>albumartist
Buddy Holly<#>2016-07-23 10:16:57<#>albumartist
Buddy Holly<#>2016-07-23 10:16:42<#>albumartist
The Prodigy<#>2016-07-23 10:06:27<#>albumartist
The Dandy Warhols<#>2016-07-23 10:06:24<#>albumartist
Joe Louis Walker<#>2016-07-23 10:06:03<#>albumartist
Amadou & Mariam<#>2016-07-23 10:03:43<#>albumartist
H?l?ne S?gara<#>2016-07-23 10:03:37<#>albumartist
The Dandy Warhols<#>2016-07-23 09:48:36<#>albumartist
Wu-Tang Clan<#>2016-07-23 09:47:18<#>albumartist
Paul Anka<#>2016-07-23 09:45:37<#>albumartist
Daft Punk<#>2016-07-23 09:45:35<#>albumartist
Daft Punk<#>2016-07-23 09:44:40<#>albumartist
Bj?rk<#>2016-07-23 09:43:00<#>albumartist
Le Klub des 7<#>2016-07-23 09:41:20<#>albumartist
H?l?ne S?gara<#>2016-07-23 09:40:59<#>albumartist
Paul Anka<#>2016-07-23 09:37:33<#>albumartist
The Dandy Warhols<#>2016-07-23 09:37:20<#>albumartist
The Prodigy<#>2016-07-23 09:35:11<#>albumartist
The Dandy Warhols<#>2016-07-23 09:35:10<#>albumartist
The Dandy Warhols<#>2016-07-23 09:34:55<#>albumartist
Lou Reed<#>2016-07-23 09:34:36<#>albumartist
The Dandy Warhols<#>2016-07-23 09:18:11<#>albumartist
Lou Reed<#>2016-07-23 09:17:51<#>albumartist
Jacques Brel<#>2016-07-23 09:17:25<#>albumartist
H?l?ne S?gara<#>2016-07-23 09:16:42<#>albumartist
Daft Punk<#>2016-07-23 09:16:02<#>albumartist
H?l?ne S?gara<#>2016-07-22 21:05:12<#>albumartist
Foo Fighters<#>2016-07-22 21:05:02<#>albumartist
David Bowie<#>2016-07-22 21:05:01<#>albumartist
Bj?rk<#>2016-07-22 21:04:04<#>albumartist
Wu-Tang Clan<#>2016-07-22 20:34:19<#>albumartist
The Prodigy<#>2016-07-22 20:33:48<#>albumartist
Michael Jackson<#>2016-07-22 20:03:25<#>albumartist
Daft Punk<#>2016-07-22 20:02:55<#>albumartist
Bj?rk<#>2016-07-22 20:02:18<#>albumartist
Wu-Tang Clan<#>2016-07-22 17:28:14<#>albumartist
The Dandy Warhols<#>2016-07-22 17:26:54<#>albumartist
Lou Reed<#>2016-07-22 17:26:00<#>albumartist
H?l?ne S?gara<#>2016-07-22 17:25:55<#>albumartist
Asian Dub Foundation<#>2016-07-22 17:25:54<#>albumartist
113<#>2016-07-22 17:25:52<#>albumartist
Prodigy Presents<#>2016-07-22 17:25:24<#>albumartist
H?l?ne S?gara<#>2016-07-22 17:25:15<#>albumartist
GZA/Genius<#>2016-07-22 17:25:12<#>albumartist
Dr. Dre<#>2016-07-22 17:24:51<#>albumartist
The Kingsmen<#>2016-07-22 17:24:18<#>albumartist
NTM<#>2016-07-22 17:24:15<#>albumartist
NTM<#>2016-07-22 17:23:20<#>albumartist
Procol Harum<#>2016-07-22 17:18:36<#>albumartist
Lou Reed<#>2016-07-22 17:18:34<#>albumartist
Fatboy Slim<#>2016-07-22 17:14:48<#>albumartist
Wu-Tang Clan<#>2016-07-22 16:40:28<#>albumartist
Wu-Tang Clan<#>2016-07-22 16:40:11<#>albumartist
The Prodigy<#>2016-07-22 16:39:41<#>albumartist
The Dandy Warhols<#>2016-07-22 16:39:39<#>albumartist
Daft Punk<#>2016-07-22 16:39:37<#>albumartist
Lou Reed<#>2016-07-22 16:39:35<#>albumartist
2Pac<#>2016-07-22 16:39:34<#>albumartist
2Pac<#>2016-07-22 16:39:24<#>albumartist
Supr?me NTM<#>2016-07-22 16:38:39<#>albumartist
GZA/Genius<#>2016-07-22 16:38:37<#>albumartist
The Dandy Warhols<#>2016-07-22 16:34:49<#>albumartist
2Pac<#>2016-07-22 16:34:36<#>albumartist
The Prodigy<#>2016-07-22 16:17:02<#>albumartist
Wu-Tang Clan<#>2016-07-22 16:16:50<#>albumartist
Wu-Tang Clan<#>2016-07-22 16:16:22<#>albumartist
Wu Tang Clan<#>2016-07-22 16:16:03<#>albumartist
Bonnie Tyler<#>2016-07-22 15:23:07<#>albumartist
Bj?rk<#>2016-07-22 15:22:39<#>albumartist
The Prodigy<#>2016-07-22 15:22:09<#>albumartist
Lou Reed<#>2016-07-22 15:21:14<#>albumartist
Rage Against the Machine<#>2016-07-22 15:20:29<#>albumartist
Michael Jackson<#>2016-07-22 15:20:04<#>albumartist
GZA/Genius<#>2016-07-22 15:18:48<#>albumartist
Nancy Sinatra<#>2016-07-22 12:54:57<#>albumartist
Lou Reed / John Cale<#>2016-07-22 12:54:31<#>albumartist
Lou Reed<#>2016-07-22 12:52:53<#>albumartist
Percy Sledge<#>2016-07-22 12:52:18<#>albumartist
N.W.A<#>2016-07-22 12:52:05<#>albumartist
Michael Jackson<#>2016-07-22 12:52:03<#>albumartist
Lou Reed<#>2016-07-22 12:36:48<#>albumartist
Beastie Boys<#>2016-07-22 12:36:38<#>albumartist
Lou Reed<#>2016-07-22 12:36:37<#>albumartist
<#>2016-07-22 12:36:35<#>albumartist
Lou Reed<#>2016-07-22 12:35:32<#>albumartist
Michael Jackson<#>2016-07-22 12:35:31<#>albumartist
Lou Reed<#>2016-07-22 12:33:48<#>albumartist
Lou Reed<#>2016-07-22 12:33:27<#>albumartist
Lou Reed<#>2016-07-22 12:24:42<#>albumartist
Donna Summer<#>2016-07-22 12:24:22<#>albumartist
Donna Summer<#>2016-07-22 12:23:53<#>albumartist
The Police<#>2016-07-22 12:17:41<#>albumartist
Donna Summer<#>2016-07-22 12:17:11<#>albumartist
Lou Reed<#>2016-07-22 12:14:25<#>albumartist
Donna Summer<#>2016-07-22 12:11:17<#>albumartist
Donna Summer<#>2016-07-22 12:10:46<#>albumartist
Lou Reed<#>2016-07-22 11:13:05<#>albumartist
Donna Summer<#>2016-07-22 11:12:25<#>albumartist
Donna Summer<#>2016-07-22 11:11:56<#>albumartist
Donna Summer<#>2016-07-22 11:09:00<#>albumartist
Lou Reed<#>2016-07-22 11:05:29<#>albumartist
Lou Reed<#>2016-07-22 11:02:41<#>albumartist
Lou Reed<#>2016-07-22 11:00:14<#>albumartist
Marvin Gaye<#>2016-07-22 10:56:47<#>albumartist
Lou Reed<#>2016-07-22 10:51:45<#>albumartist
Lou Reed<#>2016-07-22 10:48:12<#>albumartist
Lou Reed<#>2016-07-22 10:45:09<#>albumartist
Marvin Gaye<#>2016-07-22 10:39:01<#>albumartist
Marvin Gaye<#>2016-07-22 10:38:24<#>albumartist
Janis Joplin<#>2016-07-22 10:30:29<#>albumartist
David Bowie<#>2016-07-22 09:43:25<#>albumartist
Deep Purple<#>2016-07-21 22:54:19<#>albumartist
Janis Joplin<#>2016-07-21 22:52:04<#>albumartist
Buffalo Springfield<#>2016-07-21 22:30:14<#>albumartist
Harpers Bizarre<#>2016-07-21 22:24:27<#>albumartist
The Velvet Underground<#>2016-07-21 22:06:08<#>albumartist
Aretha Franklin<#>2016-07-21 21:48:31<#>albumartist
The Renegades<#>2016-07-21 21:45:07<#>albumartist
Wilson Pickett<#>2016-07-21 21:12:16<#>albumartist
Tom Jones<#>2016-07-21 21:12:11<#>albumartist
The Yardbirds<#>2016-07-21 21:11:47<#>albumartist
The Righteous Brothers<#>2016-07-21 21:11:29<#>albumartist
The Animals<#>2016-07-21 21:11:26<#>albumartist
Sonny & Cher<#>2016-07-21 21:11:22<#>albumartist
Sam The Sham And The Pharaohs<#>2016-07-21 21:11:18<#>albumartist
Roger Miller<#>2016-07-21 21:11:14<#>albumartist
Petula Clark<#>2016-07-21 21:11:11<#>albumartist
Otis Redding<#>2016-07-21 21:11:08<#>albumartist
Martha & The Vandellas<#>2016-07-21 21:11:04<#>albumartist
Martha & Aaron Neville<#>2016-07-21 21:10:00<#>albumartist
The Beatles<#>2016-07-21 20:30:40<#>albumartist
The Velvet Underground<#>2016-07-19 21:46:29<#>albumartist
Big Brother & The Holding Company feat. Janis Joplin<#>2016-07-19 21:43:55<#>albumartist
The Beatles<#>2016-07-19 21:38:28<#>albumartist
The Beatles<#>2016-07-19 21:34:50<#>albumartist
The Beatles<#>2016-07-19 21:30:43<#>albumartist
The Beatles<#>2016-07-19 21:27:56<#>albumartist
The Beatles<#>2016-07-19 21:24:24<#>albumartist
The Beatles<#>2016-07-19 21:20:51<#>albumartist
The Beatles<#>2016-07-19 21:18:10<#>albumartist
The Beatles<#>2016-07-19 21:12:54<#>albumartist
The Beatles<#>2016-07-19 16:51:56<#>albumartist
Van Morrison<#>2016-07-19 16:50:22<#>albumartist
The Supremes<#>2016-07-19 16:50:16<#>albumartist
The Shangri-Las<#>2016-07-19 16:49:42<#>albumartist
The Kinks<#>2016-07-19 16:49:37<#>albumartist
The Drifters<#>2016-07-19 16:49:30<#>albumartist
The Dixie Cups<#>2016-07-19 16:49:13<#>albumartist
Simon & Garfunkel<#>2016-07-19 16:48:48<#>albumartist
Martha & The Vandellas<#>2016-07-19 16:48:01<#>albumartist
Dionne Warwick<#>2016-07-19 16:47:49<#>albumartist
Betty Everett<#>2016-07-19 16:47:30<#>albumartist
The Beatles<#>2016-07-19 16:13:29<#>albumartist
The Zombies<#>2016-07-19 13:41:38<#>albumartist
The Trashmen<#>2016-07-19 13:39:42<#>albumartist
The Marvelettes<#>2016-07-19 13:38:17<#>albumartist
The Impressions<#>2016-07-19 13:38:08<#>albumartist
Roy Orbison<#>2016-07-19 13:36:57<#>albumartist
Patsy Cline<#>2016-07-19 13:36:32<#>albumartist
The Beach Boys<#>2016-07-17 22:00:55<#>albumartist
Solomon Burke<#>2016-07-17 21:57:35<#>albumartist
Ray Charles<#>2016-07-17 21:57:22<#>albumartist
Ray Barretto Y Su Charanga Moderna<#>2016-07-17 21:56:52<#>albumartist
Patsy Cline<#>2016-07-17 21:56:40<#>albumartist
Little Eva<#>2016-07-17 21:55:00<#>albumartist
Duke Ellington & John Coltrane<#>2016-07-17 21:54:46<#>albumartist
Booker T. & The MG?s<#>2016-07-17 21:53:54<#>albumartist
The Fleetwoods<#>2016-07-17 19:30:48<#>albumartist
Patsy Cline<#>2016-07-17 19:30:34<#>albumartist
Lee Dorsey<#>2016-07-17 19:29:54<#>albumartist
Howlin' Wolf<#>2016-07-17 19:20:00<#>albumartist
Chubby Checker<#>2016-07-17 19:19:43<#>albumartist
Barrett Strong<#>2016-07-17 19:19:23<#>albumartist
The Flamingos<#>2016-07-17 19:11:56<#>albumartist
The Clovers<#>2016-07-17 19:11:44<#>albumartist
Ray Charles<#>2016-07-17 19:11:08<#>albumartist
Dave Brubeck<#>2016-07-17 19:09:24<#>albumartist
Perry Como<#>2016-07-17 11:18:50<#>albumartist
Eddie Cochran<#>2016-07-17 11:18:20<#>albumartist
Chuck Berry<#>2016-07-17 11:17:25<#>albumartist
Elvis Presley<#>2016-07-17 10:51:49<#>albumartist
Patsy Cline<#>2016-07-17 10:39:45<#>albumartist
Screamin' Jay Hawkins<#>2016-07-17 10:28:19<#>albumartist
Little Richard<#>2016-07-17 10:26:04<#>albumartist
Frank Sinatra<#>2016-07-17 10:25:14<#>albumartist
Fats Domino<#>2016-07-17 10:23:54<#>albumartist
Elvis Presley<#>2016-07-17 10:22:52<#>albumartist
Elvis Presley<#>2016-07-17 10:21:57<#>albumartist
Chuck Berry<#>2016-07-17 10:21:18<#>albumartist
Renato Carosone E Il Suo Quartetto<#>2016-07-16 22:32:40<#>albumartist
Frankie Lymon & The Teenagers<#>2016-07-16 22:32:11<#>albumartist
Fats Domino<#>2016-07-16 22:31:38<#>albumartist
Chuck Berry<#>2016-07-16 22:27:28<#>albumartist
Ray Charles<#>2016-07-16 21:59:17<#>albumartist
Bill Haley & his Comets<#>2016-07-16 21:55:51<#>albumartist
Muddy Waters<#>2016-07-16 21:39:45<#>albumartist
Judy Garland<#>2016-07-16 21:23:59<#>albumartist
